BAIT_GENE_ID	BAIT_OFFICIAL_SYMBOL	PREY_GENE_ID	PREY_OFFICIAL_SYMBOL	EXPERIMENTAL_SYSTEM	leastAppearances	randBool	firstLetters	possibleSightings	favWords	favFloat
1432	MAPK14	166	AES	Two-Hybrid	1	TRUE	a	1	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1432	MAPK14	1843	DUSP1	Two-Hybrid	1	FALSE	b	2	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
5879	RAC1	5058	PAK1	Two-Hybrid	1	TRUE	c	3	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	396	ARHGDIA	Two-Hybrid	1	FALSE	a	4	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1432	MAPK14	2316	FLNA	Two-Hybrid	1	TRUE	b	5	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
5058	PAK1	8874	ARHGEF7	Two-Hybrid	1	FALSE	c	6	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
4802	NFYC	4800	NFYA	Two-Hybrid	1	TRUE	a	7	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	5058	PAK1	Two-Hybrid	1	FALSE	b	8	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
3265	HRAS	5900	RALGDS	Two-Hybrid	1	TRUE	c	9	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
5879	RAC1	5062	PAK2	Two-Hybrid	1	FALSE	a	0	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	5062	PAK2	Two-Hybrid	1	TRUE	b	1	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1432	MAPK14	2872	MKNK2	Two-Hybrid	1	FALSE	c	2	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7531	YWHAE	7529	YWHAB	Two-Hybrid	1	TRUE	a	3	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
4802	NFYC	4801	NFYB	Two-Hybrid	1	FALSE	b	4	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7534	YWHAZ	7531	YWHAE	Two-Hybrid	1	TRUE	c	5	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	7316	UBC	Two-Hybrid	1	TRUE	a	7	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7329	UBE2I	8554	PIAS1	Two-Hybrid	1	FALSE	b	6	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7329	UBE2I	10401	PIAS3	Two-Hybrid	1	TRUE	c	76	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	408	ARRB1	Two-Hybrid	1	TRUE	a	8	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	409	ARRB2	Two-Hybrid	1	FALSE	b	6	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1432	MAPK14	3096	HIVEP1	Two-Hybrid	1	TRUE	c	4	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1432	MAPK14	4208	MEF2C	Two-Hybrid	1	FALSE	a	2	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
4208	MEF2C	5598	MAPK7	Two-Hybrid	1	TRUE	b	34	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1432	MAPK14	4209	MEF2D	Two-Hybrid	1	FALSE	c	7	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	1601	DAB2	Two-Hybrid	1	TRUE	a	65	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	5295	PIK3R1	Two-Hybrid	1	FALSE	b	9	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	5296	PIK3R2	Two-Hybrid	1	TRUE	c	56	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	8871	SYNJ2	Two-Hybrid	1	FALSE	a	9	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	8976	WASL	Two-Hybrid	1	TRUE	b	5	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
3725	JUN	2353	FOS	Two-Hybrid	1	FALSE	c	76	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
3725	JUN	468	ATF4	Two-Hybrid	1	TRUE	a	57	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
6654	SOS1	6453	ITSN1	Two-Hybrid	1	FALSE	b	46	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7531	YWHAE	572	BAD	Two-Hybrid	1	TRUE	c	43	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7531	YWHAE	9759	HDAC4	Two-Hybrid	1	TRUE	a	5	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
11335	CBX3	10155	TRIM28	Two-Hybrid	1	FALSE	b	654	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	10451	VAV3	Two-Hybrid	1	TRUE	c	65	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	867	CBL	Two-Hybrid	1	TRUE	a	76	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
4149	MAX	4609	MYC	Two-Hybrid	1	FALSE	b	987	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
5879	RAC1	5910	RAP1GDS1	Two-Hybrid	1	TRUE	c	987	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7531	YWHAE	25937	WWTR1	Two-Hybrid	1	FALSE	a	0	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7532	YWHAG	7128	TNFAIP3	Two-Hybrid	1	TRUE	b	98	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
324	APC	3728	JUP	Two-Hybrid	1	FALSE	c	78	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	1447	CSN2	Two-Hybrid	1	TRUE	a	9	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7532	YWHAG	3875	KRT18	Two-Hybrid	1	FALSE	b	678	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7534	YWHAZ	572	BAD	Two-Hybrid	1	TRUE	c	6	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	10188	TNK2	Two-Hybrid	1	FALSE	a	7	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	10657	KHDRBS1	Two-Hybrid	1	TRUE	b	657	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	6655	SOS2	Two-Hybrid	1	FALSE	c	53	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7532	YWHAG	23136	EPB41L3	Two-Hybrid	1	TRUE	a	53	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
6721	SREBF2	6667	SP1	Two-Hybrid	1	FALSE	b	43	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7534	YWHAZ	7128	TNFAIP3	Two-Hybrid	1	TRUE	c	23	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
9448	MAP4K4	6548	SLC9A1	Two-Hybrid	1	TRUE	a	23	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1495	CTNNA1	3728	JUP	Two-Hybrid	1	FALSE	b	23	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	4582	MUC1	Two-Hybrid	1	TRUE	c	2	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	868	CBLB	Two-Hybrid	1	TRUE	a	32	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
6280	S100A9	6279	S100A8	Two-Hybrid	1	FALSE	b	3	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
5879	RAC1	8871	SYNJ2	Two-Hybrid	1	TRUE	c	23	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	2889	RAPGEF1	Two-Hybrid	1	FALSE	a	2	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
6721	SREBF2	7329	UBE2I	Two-Hybrid	1	TRUE	b	6	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	1730	DIAPH2	Two-Hybrid	1	FALSE	c	45	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	2549	GAB1	Two-Hybrid	1	TRUE	a	3	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7329	UBE2I	2804	GOLGB1	Two-Hybrid	1	FALSE	b	7	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	9846	GAB2	Two-Hybrid	1	TRUE	c	35	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	4512	COX1	Two-Hybrid	1	FALSE	a	3	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	4646	MYO6	Two-Hybrid	1	TRUE	b	65	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	4649	MYO9A	Two-Hybrid	1	FALSE	c	13	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	5063	PAK3	Two-Hybrid	1	TRUE	a	4	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7329	UBE2I	5393	EXOSC9	Two-Hybrid	1	FALSE	b	28	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7329	UBE2I	5903	RANBP2	Two-Hybrid	1	TRUE	c	9	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	5910	RAP1GDS1	Two-Hybrid	1	TRUE	a	2	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1432	MAPK14	4820	NKTR	Two-Hybrid	1	FALSE	b	4	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	399687	MYO18A	Two-Hybrid	1	TRUE	c	93	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
2885	GRB2	7316	UBC	Two-Hybrid	1	TRUE	a	69	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
3265	HRAS	5863	RGL2	Two-Hybrid	1	FALSE	b	1	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
4215	MAP3K3	10987	COPS5	Two-Hybrid	1	TRUE	c	3	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
5058	PAK1	147686	ZNF418	Two-Hybrid	1	FALSE	a	5	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
5597	MAPK6	8550	MAPKAPK5	Two-Hybrid	1	TRUE	b	58	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
5879	RAC1	50649	ARHGEF4	Two-Hybrid	1	FALSE	c	80	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7531	YWHAE	65125	WNK1	Two-Hybrid	1	TRUE	a	25	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7531	YWHAE	84218	TBC1D3F	Two-Hybrid	1	FALSE	b	69	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7532	YWHAG	23327	NEDD4L	Two-Hybrid	1	TRUE	c	0	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7534	YWHAZ	65125	WNK1	Two-Hybrid	1	FALSE	a	34	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1432	MAPK14	6091	ROBO1	Two-Hybrid	1	TRUE	b	84	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
1432	MAPK14	6711	SPTBN1	Two-Hybrid	1	FALSE	c	28	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7329	UBE2I	6047	RNF4	Two-Hybrid	1	TRUE	a	0	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	6146	RPL22	Two-Hybrid	1	FALSE	b	6	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
3265	HRAS	23179	RGL1	Two-Hybrid	1	TRUE	c	7	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
998	CDC42	6280	S100A9	Two-Hybrid	1	TRUE	a	32	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
7329	UBE2I	6672	SP100	Two-Hybrid	1	FALSE	b	4	"[""Hi"", ""Bye""]"	"[1.2, 32.4]"
