BAIT_GENE_ID	BAIT_OFFICIAL_SYMBOL	PREY_GENE_ID	PREY_OFFICIAL_SYMBOL	EXPERIMENTAL_SYSTEM
1432	MAPK14	166	AES	Two-Hybrid
1432	MAPK14	1843	DUSP1	Two-Hybrid
5879	RAC1	5058	PAK1	Two-Hybrid
998	CDC42	396	ARHGDIA	Two-Hybrid
1432	MAPK14	2316	FLNA	Two-Hybrid
5058	PAK1	8874	ARHGEF7	Two-Hybrid
4802	NFYC	4800	NFYA	Two-Hybrid
998	CDC42	5058	PAK1	Two-Hybrid
3265	HRAS	5900	RALGDS	Two-Hybrid
5879	RAC1	5062	PAK2	Two-Hybrid
998	CDC42	5062	PAK2	Two-Hybrid
1432	MAPK14	2872	MKNK2	Two-Hybrid
7531	YWHAE	7529	YWHAB	Two-Hybrid
4802	NFYC	4801	NFYB	Two-Hybrid
7534	YWHAZ	7531	YWHAE	Two-Hybrid
998	CDC42	7316	UBC	Two-Hybrid
7329	UBE2I	8554	PIAS1	Two-Hybrid
7329	UBE2I	10401	PIAS3	Two-Hybrid
998	CDC42	408	ARRB1	Two-Hybrid
998	CDC42	409	ARRB2	Two-Hybrid
1432	MAPK14	3096	HIVEP1	Two-Hybrid
1432	MAPK14	4208	MEF2C	Two-Hybrid
4208	MEF2C	5598	MAPK7	Two-Hybrid
1432	MAPK14	4209	MEF2D	Two-Hybrid
2885	GRB2	1601	DAB2	Two-Hybrid
2885	GRB2	5295	PIK3R1	Two-Hybrid
2885	GRB2	5296	PIK3R2	Two-Hybrid
2885	GRB2	8871	SYNJ2	Two-Hybrid
2885	GRB2	8976	WASL	Two-Hybrid
3725	JUN	2353	FOS	Two-Hybrid
3725	JUN	468	ATF4	Two-Hybrid
6654	SOS1	6453	ITSN1	Two-Hybrid
7531	YWHAE	572	BAD	Two-Hybrid
7531	YWHAE	9759	HDAC4	Two-Hybrid
11335	CBX3	10155	TRIM28	Two-Hybrid
2885	GRB2	10451	VAV3	Two-Hybrid
2885	GRB2	867	CBL	Two-Hybrid
4149	MAX	4609	MYC	Two-Hybrid
5879	RAC1	5910	RAP1GDS1	Two-Hybrid
7531	YWHAE	25937	WWTR1	Two-Hybrid
7532	YWHAG	7128	TNFAIP3	Two-Hybrid
324	APC	3728	JUP	Two-Hybrid
998	CDC42	1447	CSN2	Two-Hybrid
7532	YWHAG	3875	KRT18	Two-Hybrid
7534	YWHAZ	572	BAD	Two-Hybrid
2885	GRB2	10188	TNK2	Two-Hybrid
2885	GRB2	10657	KHDRBS1	Two-Hybrid
2885	GRB2	6655	SOS2	Two-Hybrid
7532	YWHAG	23136	EPB41L3	Two-Hybrid
