[{"numberVerification":[{"longNumber":281474976710655}]},{"metaData":[{"elementCount":1,"lastUpdate":1470945270879,"name":"ndexStatus","properties":[],"version":"1.0"},{"elementCount":263,"idCounter":0,"name":"nodes"},{"elementCount":261,"idCounter":0,"name":"edges"},{"consistencyGroup":null,"elementCount":1,"lastUpdate":1470945270879,"name":"provenanceHistory","properties":[],"version":"1.0"},{"elementCount":1,"name":"cyViews","properties":[]},{"elementCount":522,"name":"edgeAttributes","properties":[]},{"elementCount":1,"name":"networkAttributes","properties":[]},{"elementCount":1,"name":"subNetworks","properties":[]}]},{"ndexStatus":[{"externalId":"6aace935-5ffd-11e6-b0a6-06603eb7f303","creationTime":1470945270246,"modificationTime":1470945270879,"visibility":"PRIVATE","published":false,"nodeCount":263,"edgeCount":261,"owner":"cc.zhang","ndexServerURI":"http://54.214.226.184","readOnly":false}]}, {"provenanceHistory":[{"entity":{"creationEvent":{"inputs":null,"startedAtTime":1470945270879,"endedAtTime":1470945270879,"eventType":"Program Upload in CX","properties":[{"name":"user","value":"Cecilia Zhang"},{"name":"account name","value":"cc.zhang"}]},"uri":"http://public.ndexbio.org/network/6aace935-5ffd-11e6-b0a6-06603eb7f303","properties":[{"name":"edge count","value":"261"},{"name":"node count","value":"263"},{"name":"dc:title","value":""},{"name":"description","value":""}]}}]}, {"nodes":[{
  "@id" : 1,
  "n" : "CREM"
}, {
  "@id" : 2,
  "n" : "KAT5"
}, {
  "@id" : 3,
  "n" : "NKX2-5"
}, {
  "@id" : 4,
  "n" : "TBP"
}, {
  "@id" : 5,
  "n" : "ZEB1"
}, {
  "@id" : 6,
  "n" : "ZAP70"
}, {
  "@id" : 7,
  "n" : "CCNA2"
}, {
  "@id" : 8,
  "n" : "CCNA1"
}, {
  "@id" : 9,
  "n" : "ACE"
}, {
  "@id" : 10,
  "n" : "ACR"
}, {
  "@id" : 11,
  "n" : "TAF4"
}, {
  "@id" : 12,
  "n" : "G6PD"
}, {
  "@id" : 13,
  "n" : "IL2"
}, {
  "@id" : 14,
  "n" : "SLC5A5"
}, {
  "@id" : 15,
  "n" : "TH"
}, {
  "@id" : 16,
  "n" : "CCL4"
}, {
  "@id" : 17,
  "n" : "FOS"
}, {
  "@id" : 18,
  "n" : "IL5RA"
}, {
  "@id" : 19,
  "n" : "FASLG"
}, {
  "@id" : 20,
  "n" : "MC2R"
}, {
  "@id" : 21,
  "n" : "GPX4"
}, {
  "@id" : 22,
  "n" : "E2F6"
}, {
  "@id" : 23,
  "n" : "HDC"
}, {
  "@id" : 24,
  "n" : "RAD21"
}, {
  "@id" : 25,
  "n" : "GMPS"
}, {
  "@id" : 26,
  "n" : "ERCC1"
}, {
  "@id" : 27,
  "n" : "NFE2"
}, {
  "@id" : 28,
  "n" : "ATF3"
}, {
  "@id" : 29,
  "n" : "DACT1"
}, {
  "@id" : 30,
  "n" : "CTBP2"
}, {
  "@id" : 31,
  "n" : "MEF2C"
}, {
  "@id" : 32,
  "n" : "TCF12"
}, {
  "@id" : 33,
  "n" : "SUZ12"
}, {
  "@id" : 34,
  "n" : "TBX5"
}, {
  "@id" : 35,
  "n" : "B2M"
}, {
  "@id" : 36,
  "n" : "PNN"
}, {
  "@id" : 37,
  "n" : "APP"
}, {
  "@id" : 38,
  "n" : "HLA-DPA1"
}, {
  "@id" : 39,
  "n" : "CALM2"
}, {
  "@id" : 40,
  "n" : "CALM1"
}, {
  "@id" : 41,
  "n" : "HIST1H3A"
}, {
  "@id" : 42,
  "n" : "BTG1"
}, {
  "@id" : 43,
  "n" : "PSMB3"
}, {
  "@id" : 44,
  "n" : "SFRS7"
}, {
  "@id" : 45,
  "n" : "SFRS6"
}, {
  "@id" : 46,
  "n" : "SFRS2"
}, {
  "@id" : 47,
  "n" : "TOB2"
}, {
  "@id" : 48,
  "n" : "RPL15"
}, {
  "@id" : 49,
  "n" : "B3GNT1"
}, {
  "@id" : 50,
  "n" : "BCLAF1"
}, {
  "@id" : 51,
  "n" : "RPS12"
}, {
  "@id" : 52,
  "n" : "PPP1R15A"
}, {
  "@id" : 53,
  "n" : "HIST2H2BE"
}, {
  "@id" : 54,
  "n" : "PCNA"
}, {
  "@id" : 55,
  "n" : "ILF2"
}, {
  "@id" : 56,
  "n" : "H2AFZ"
}, {
  "@id" : 57,
  "n" : "H2AFJ"
}, {
  "@id" : 58,
  "n" : "GSTA4"
}, {
  "@id" : 59,
  "n" : "FBXO31"
}, {
  "@id" : 60,
  "n" : "EEF2"
}, {
  "@id" : 61,
  "n" : "IPP"
}, {
  "@id" : 62,
  "n" : "RPS3A"
}, {
  "@id" : 63,
  "n" : "TFRC"
}, {
  "@id" : 64,
  "n" : "BCL2"
}, {
  "@id" : 65,
  "n" : "DDX5"
}, {
  "@id" : 66,
  "n" : "KIAA0892"
}, {
  "@id" : 67,
  "n" : "MPZL1"
}, {
  "@id" : 68,
  "n" : "CITED2"
}, {
  "@id" : 69,
  "n" : "RPS18"
}, {
  "@id" : 70,
  "n" : "HMGN4"
}, {
  "@id" : 71,
  "n" : "MAP1LC3B"
}, {
  "@id" : 72,
  "n" : "FUS"
}, {
  "@id" : 73,
  "n" : "MDM4"
}, {
  "@id" : 74,
  "n" : "CRP"
}, {
  "@id" : 75,
  "n" : "CD69"
}, {
  "@id" : 76,
  "n" : "HSPA1B"
}, {
  "@id" : 77,
  "n" : "RAB11A"
}, {
  "@id" : 78,
  "n" : "EEF1A1"
}, {
  "@id" : 79,
  "n" : "WDR74"
}, {
  "@id" : 80,
  "n" : "NLE1"
}, {
  "@id" : 81,
  "n" : "SLC3A2"
}, {
  "@id" : 82,
  "n" : "RGS1"
}, {
  "@id" : 83,
  "n" : "MYLIP"
}, {
  "@id" : 84,
  "n" : "HIST1H1D"
}, {
  "@id" : 85,
  "n" : "HIST1H1B"
}, {
  "@id" : 86,
  "n" : "HIST1H1C"
}, {
  "@id" : 87,
  "n" : "RPL36"
}, {
  "@id" : 88,
  "n" : "RPL37"
}, {
  "@id" : 89,
  "n" : "ATF4"
}, {
  "@id" : 90,
  "n" : "SMARCC2"
}, {
  "@id" : 91,
  "n" : "HIST1H3B"
}, {
  "@id" : 92,
  "n" : "HIST1H3G"
}, {
  "@id" : 93,
  "n" : "HIST1H3D"
}, {
  "@id" : 94,
  "n" : "HIST1H3E"
}, {
  "@id" : 95,
  "n" : "HIST1H3H"
}, {
  "@id" : 96,
  "n" : "RPL10"
}, {
  "@id" : 97,
  "n" : "RPL11"
}, {
  "@id" : 98,
  "n" : "RPL12"
}, {
  "@id" : 99,
  "n" : "UBE2S"
}, {
  "@id" : 100,
  "n" : "IL6"
}, {
  "@id" : 101,
  "n" : "EIF1"
}, {
  "@id" : 102,
  "n" : "SFRS3"
}, {
  "@id" : 103,
  "n" : "HIST1H2BE"
}, {
  "@id" : 104,
  "n" : "HIST1H2BG"
}, {
  "@id" : 105,
  "n" : "HIST1H2BB"
}, {
  "@id" : 106,
  "n" : "HIST1H2BC"
}, {
  "@id" : 107,
  "n" : "HIST1H2BL"
}, {
  "@id" : 108,
  "n" : "HIST1H2BN"
}, {
  "@id" : 109,
  "n" : "HIST1H2BO"
}, {
  "@id" : 110,
  "n" : "HIST1H2BH"
}, {
  "@id" : 111,
  "n" : "HIST1H2BJ"
}, {
  "@id" : 112,
  "n" : "RPL23A"
}, {
  "@id" : 113,
  "n" : "SF4"
}, {
  "@id" : 114,
  "n" : "ZNF184"
}, {
  "@id" : 115,
  "n" : "H3F3B"
}, {
  "@id" : 116,
  "n" : "UBC"
}, {
  "@id" : 117,
  "n" : "SLC9A1"
}, {
  "@id" : 118,
  "n" : "GADD45B"
}, {
  "@id" : 119,
  "n" : "RPL13A"
}, {
  "@id" : 120,
  "n" : "RPL37A"
}, {
  "@id" : 121,
  "n" : "ID2"
}, {
  "@id" : 122,
  "n" : "HSPA6"
}, {
  "@id" : 123,
  "n" : "HIST1H4E"
}, {
  "@id" : 124,
  "n" : "HIST1H4D"
}, {
  "@id" : 125,
  "n" : "PARP16"
}, {
  "@id" : 126,
  "n" : "RPLP1"
}, {
  "@id" : 127,
  "n" : "RPLP0"
}, {
  "@id" : 128,
  "n" : "WBP4"
}, {
  "@id" : 129,
  "n" : "ITPR1"
}, {
  "@id" : 130,
  "n" : "IGF1R"
}, {
  "@id" : 131,
  "n" : "HIST1H3J"
}, {
  "@id" : 132,
  "n" : "HIST3H2A"
}, {
  "@id" : 133,
  "n" : "VPS52"
}, {
  "@id" : 134,
  "n" : "DNAJB4"
}, {
  "@id" : 135,
  "n" : "SFPQ"
}, {
  "@id" : 136,
  "n" : "LTA4H"
}, {
  "@id" : 137,
  "n" : "NXF1"
}, {
  "@id" : 138,
  "n" : "ALOXE3"
}, {
  "@id" : 139,
  "n" : "PPP1R10"
}, {
  "@id" : 140,
  "n" : "LASP1"
}, {
  "@id" : 141,
  "n" : "NASP"
}, {
  "@id" : 142,
  "n" : "RPS27"
}, {
  "@id" : 143,
  "n" : "RPS20"
}, {
  "@id" : 144,
  "n" : "RPS29"
}, {
  "@id" : 145,
  "n" : "UCHL1"
}, {
  "@id" : 146,
  "n" : "MYC"
}, {
  "@id" : 147,
  "n" : "ENTPD1"
}, {
  "@id" : 148,
  "n" : "OR2B2"
}, {
  "@id" : 149,
  "n" : "FTL"
}, {
  "@id" : 150,
  "n" : "POLG"
}, {
  "@id" : 151,
  "n" : "IER5"
}, {
  "@id" : 152,
  "n" : "EIF4A2"
}, {
  "@id" : 153,
  "n" : "PLXDC1"
}, {
  "@id" : 154,
  "n" : "CD74"
}, {
  "@id" : 155,
  "n" : "CBX5"
}, {
  "@id" : 156,
  "n" : "ZFP36"
}, {
  "@id" : 157,
  "n" : "DPM1"
}, {
  "@id" : 158,
  "n" : "CYCS"
}, {
  "@id" : 159,
  "n" : "RPS5"
}, {
  "@id" : 160,
  "n" : "THBS1"
}, {
  "@id" : 161,
  "n" : "HIST1H4F"
}, {
  "@id" : 162,
  "n" : "HIST1H4I"
}, {
  "@id" : 163,
  "n" : "BDKRB1"
}, {
  "@id" : 164,
  "n" : "SEPHS2"
}, {
  "@id" : 165,
  "n" : "SAPS3"
}, {
  "@id" : 166,
  "n" : "PRDX1"
}, {
  "@id" : 167,
  "n" : "POLR3E"
}, {
  "@id" : 168,
  "n" : "RPS6"
}, {
  "@id" : 169,
  "n" : "RPS2"
}, {
  "@id" : 170,
  "n" : "RPS9"
}, {
  "@id" : 171,
  "n" : "RPS8"
}, {
  "@id" : 172,
  "n" : "PPBP"
}, {
  "@id" : 173,
  "n" : "RPL29"
}, {
  "@id" : 174,
  "n" : "OAZ1"
}, {
  "@id" : 175,
  "n" : "RPL8"
}, {
  "@id" : 176,
  "n" : "RPL3"
}, {
  "@id" : 177,
  "n" : "RHOB"
}, {
  "@id" : 178,
  "n" : "HIST1H2AM"
}, {
  "@id" : 179,
  "n" : "HIST1H2AI"
}, {
  "@id" : 180,
  "n" : "HIST1H2AK"
}, {
  "@id" : 181,
  "n" : "HIST1H2AJ"
}, {
  "@id" : 182,
  "n" : "HIST1H2AG"
}, {
  "@id" : 183,
  "n" : "HIST1H2AC"
}, {
  "@id" : 184,
  "n" : "NPR1"
}, {
  "@id" : 185,
  "n" : "EIF2S2"
}, {
  "@id" : 186,
  "n" : "DHRS2"
}, {
  "@id" : 187,
  "n" : "MRPS18B"
}, {
  "@id" : 188,
  "n" : "HSPA1A"
}, {
  "@id" : 189,
  "n" : "NPM1"
}, {
  "@id" : 190,
  "n" : "HLA-DRA"
}, {
  "@id" : 191,
  "n" : "RPL41"
}, {
  "@id" : 192,
  "n" : "TIA1"
}, {
  "@id" : 193,
  "n" : "MAT2A"
}, {
  "@id" : 194,
  "n" : "CASC5"
}, {
  "@id" : 195,
  "n" : "MYNN"
}, {
  "@id" : 196,
  "n" : "PSMD5"
}, {
  "@id" : 197,
  "n" : "CIRBP"
}, {
  "@id" : 198,
  "n" : "RPL10A"
}, {
  "@id" : 199,
  "n" : "PTMA"
}, {
  "@id" : 200,
  "n" : "SACM1L"
}, {
  "@id" : 201,
  "n" : "ELF1"
}, {
  "@id" : 202,
  "n" : "COL4A3"
}, {
  "@id" : 203,
  "n" : "FHOD1"
}, {
  "@id" : 204,
  "n" : "PRKAR1A"
}, {
  "@id" : 205,
  "n" : "DEAF1"
}, {
  "@id" : 206,
  "n" : "MAP3K5"
}, {
  "@id" : 207,
  "n" : "CDK10"
}, {
  "@id" : 208,
  "n" : "SYK"
}, {
  "@id" : 209,
  "n" : "TASP1"
}, {
  "@id" : 210,
  "n" : "LLGL2"
}, {
  "@id" : 211,
  "n" : "LEMD3"
}, {
  "@id" : 212,
  "n" : "DFFB"
}, {
  "@id" : 213,
  "n" : "BCL6"
}, {
  "@id" : 214,
  "n" : "PDE4DIP"
}, {
  "@id" : 215,
  "n" : "SPRR1B"
}, {
  "@id" : 216,
  "n" : "IRF7"
}, {
  "@id" : 217,
  "n" : "IFIH1"
}, {
  "@id" : 218,
  "n" : "TACC3"
}, {
  "@id" : 219,
  "n" : "ACP1"
}, {
  "@id" : 220,
  "n" : "DMXL1"
}, {
  "@id" : 221,
  "n" : "NARFL"
}, {
  "@id" : 222,
  "n" : "PMF1"
}, {
  "@id" : 223,
  "n" : "RABEP2"
}, {
  "@id" : 224,
  "n" : "VAV1"
}, {
  "@id" : 225,
  "n" : "MYST1"
}, {
  "@id" : 226,
  "n" : "ZC3H12A"
}, {
  "@id" : 227,
  "n" : "RAB33B"
}, {
  "@id" : 228,
  "n" : "ITGB4"
}, {
  "@id" : 229,
  "n" : "MAP7"
}, {
  "@id" : 230,
  "n" : "DHCR7"
}, {
  "@id" : 231,
  "n" : "PIK3R5"
}, {
  "@id" : 232,
  "n" : "CXADR"
}, {
  "@id" : 233,
  "n" : "PTPN6"
}, {
  "@id" : 234,
  "n" : "GRK1"
}, {
  "@id" : 235,
  "n" : "ARFIP2"
}, {
  "@id" : 236,
  "n" : "NFATC4"
}, {
  "@id" : 237,
  "n" : "WTAP"
}, {
  "@id" : 238,
  "n" : "PLA2G12A"
}, {
  "@id" : 239,
  "n" : "PTK2B"
}, {
  "@id" : 240,
  "n" : "SEC23B"
}, {
  "@id" : 241,
  "n" : "SH2D3A"
}, {
  "@id" : 242,
  "n" : "LAMC2"
}, {
  "@id" : 243,
  "n" : "SH3YL1"
}, {
  "@id" : 244,
  "n" : "WDR8"
}, {
  "@id" : 245,
  "n" : "TMEM80"
}, {
  "@id" : 246,
  "n" : "PKP3"
}, {
  "@id" : 247,
  "n" : "OCLN"
}, {
  "@id" : 248,
  "n" : "SPINT1"
}, {
  "@id" : 249,
  "n" : "XKR8"
}, {
  "@id" : 250,
  "n" : "TSGA10"
}, {
  "@id" : 251,
  "n" : "MUC1"
}, {
  "@id" : 252,
  "n" : "CXXC1"
}, {
  "@id" : 253,
  "n" : "MCART1"
}, {
  "@id" : 254,
  "n" : "POLR1D"
}, {
  "@id" : 255,
  "n" : "STX18"
}, {
  "@id" : 256,
  "n" : "KIAA0182"
}, {
  "@id" : 257,
  "n" : "LRRC8B"
}, {
  "@id" : 258,
  "n" : "CDH1"
}, {
  "@id" : 259,
  "n" : "GRHL2"
}, {
  "@id" : 260,
  "n" : "HIC1"
}, {
  "@id" : 261,
  "n" : "TUBGCP5"
}, {
  "@id" : 262,
  "n" : "YIPF2"
}, {
  "@id" : 263,
  "n" : "ETV7"
}]}, {"edges":[{
  "@id" : 4,
  "s" : 1,
  "t" : 4,
  "i" : "interacts_with"
}, {
  "@id" : 1,
  "s" : 1,
  "t" : 6,
  "i" : "interacts_with"
}, {
  "@id" : 2,
  "s" : 1,
  "t" : 7,
  "i" : "interacts_with"
}, {
  "@id" : 3,
  "s" : 1,
  "t" : 8,
  "i" : "interacts_with"
}, {
  "@id" : 5,
  "s" : 1,
  "t" : 9,
  "i" : "interacts_with"
}, {
  "@id" : 6,
  "s" : 1,
  "t" : 10,
  "i" : "interacts_with"
}, {
  "@id" : 7,
  "s" : 1,
  "t" : 11,
  "i" : "interacts_with"
}, {
  "@id" : 8,
  "s" : 1,
  "t" : 12,
  "i" : "interacts_with"
}, {
  "@id" : 9,
  "s" : 1,
  "t" : 13,
  "i" : "interacts_with"
}, {
  "@id" : 10,
  "s" : 1,
  "t" : 14,
  "i" : "interacts_with"
}, {
  "@id" : 11,
  "s" : 1,
  "t" : 15,
  "i" : "interacts_with"
}, {
  "@id" : 12,
  "s" : 1,
  "t" : 16,
  "i" : "interacts_with"
}, {
  "@id" : 13,
  "s" : 1,
  "t" : 17,
  "i" : "interacts_with"
}, {
  "@id" : 14,
  "s" : 1,
  "t" : 18,
  "i" : "interacts_with"
}, {
  "@id" : 15,
  "s" : 1,
  "t" : 19,
  "i" : "interacts_with"
}, {
  "@id" : 16,
  "s" : 1,
  "t" : 20,
  "i" : "interacts_with"
}, {
  "@id" : 17,
  "s" : 1,
  "t" : 21,
  "i" : "interacts_with"
}, {
  "@id" : 22,
  "s" : 2,
  "t" : 17,
  "i" : "interacts_with"
}, {
  "@id" : 18,
  "s" : 2,
  "t" : 22,
  "i" : "interacts_with"
}, {
  "@id" : 19,
  "s" : 2,
  "t" : 23,
  "i" : "interacts_with"
}, {
  "@id" : 20,
  "s" : 2,
  "t" : 24,
  "i" : "interacts_with"
}, {
  "@id" : 21,
  "s" : 2,
  "t" : 25,
  "i" : "interacts_with"
}, {
  "@id" : 23,
  "s" : 2,
  "t" : 26,
  "i" : "interacts_with"
}, {
  "@id" : 24,
  "s" : 2,
  "t" : 27,
  "i" : "interacts_with"
}, {
  "@id" : 25,
  "s" : 2,
  "t" : 28,
  "i" : "interacts_with"
}, {
  "@id" : 29,
  "s" : 3,
  "t" : 32,
  "i" : "interacts_with"
}, {
  "@id" : 30,
  "s" : 3,
  "t" : 33,
  "i" : "interacts_with"
}, {
  "@id" : 31,
  "s" : 3,
  "t" : 34,
  "i" : "interacts_with"
}, {
  "@id" : 26,
  "s" : 3,
  "t" : 29,
  "i" : "interacts_with"
}, {
  "@id" : 27,
  "s" : 3,
  "t" : 30,
  "i" : "interacts_with"
}, {
  "@id" : 28,
  "s" : 3,
  "t" : 31,
  "i" : "interacts_with"
}, {
  "@id" : 32,
  "s" : 4,
  "t" : 35,
  "i" : "interacts_with"
}, {
  "@id" : 33,
  "s" : 4,
  "t" : 36,
  "i" : "interacts_with"
}, {
  "@id" : 34,
  "s" : 4,
  "t" : 37,
  "i" : "interacts_with"
}, {
  "@id" : 35,
  "s" : 4,
  "t" : 38,
  "i" : "interacts_with"
}, {
  "@id" : 36,
  "s" : 4,
  "t" : 39,
  "i" : "interacts_with"
}, {
  "@id" : 37,
  "s" : 4,
  "t" : 40,
  "i" : "interacts_with"
}, {
  "@id" : 38,
  "s" : 4,
  "t" : 41,
  "i" : "interacts_with"
}, {
  "@id" : 39,
  "s" : 4,
  "t" : 42,
  "i" : "interacts_with"
}, {
  "@id" : 40,
  "s" : 4,
  "t" : 43,
  "i" : "interacts_with"
}, {
  "@id" : 41,
  "s" : 4,
  "t" : 44,
  "i" : "interacts_with"
}, {
  "@id" : 42,
  "s" : 4,
  "t" : 45,
  "i" : "interacts_with"
}, {
  "@id" : 43,
  "s" : 4,
  "t" : 46,
  "i" : "interacts_with"
}, {
  "@id" : 44,
  "s" : 4,
  "t" : 47,
  "i" : "interacts_with"
}, {
  "@id" : 45,
  "s" : 4,
  "t" : 48,
  "i" : "interacts_with"
}, {
  "@id" : 46,
  "s" : 4,
  "t" : 49,
  "i" : "interacts_with"
}, {
  "@id" : 47,
  "s" : 4,
  "t" : 50,
  "i" : "interacts_with"
}, {
  "@id" : 48,
  "s" : 4,
  "t" : 51,
  "i" : "interacts_with"
}, {
  "@id" : 49,
  "s" : 4,
  "t" : 52,
  "i" : "interacts_with"
}, {
  "@id" : 50,
  "s" : 4,
  "t" : 53,
  "i" : "interacts_with"
}, {
  "@id" : 51,
  "s" : 4,
  "t" : 54,
  "i" : "interacts_with"
}, {
  "@id" : 52,
  "s" : 4,
  "t" : 55,
  "i" : "interacts_with"
}, {
  "@id" : 53,
  "s" : 4,
  "t" : 56,
  "i" : "interacts_with"
}, {
  "@id" : 54,
  "s" : 4,
  "t" : 57,
  "i" : "interacts_with"
}, {
  "@id" : 55,
  "s" : 4,
  "t" : 58,
  "i" : "interacts_with"
}, {
  "@id" : 56,
  "s" : 4,
  "t" : 59,
  "i" : "interacts_with"
}, {
  "@id" : 57,
  "s" : 4,
  "t" : 60,
  "i" : "interacts_with"
}, {
  "@id" : 58,
  "s" : 4,
  "t" : 61,
  "i" : "interacts_with"
}, {
  "@id" : 59,
  "s" : 4,
  "t" : 62,
  "i" : "interacts_with"
}, {
  "@id" : 60,
  "s" : 4,
  "t" : 63,
  "i" : "interacts_with"
}, {
  "@id" : 61,
  "s" : 4,
  "t" : 64,
  "i" : "interacts_with"
}, {
  "@id" : 62,
  "s" : 4,
  "t" : 65,
  "i" : "interacts_with"
}, {
  "@id" : 63,
  "s" : 4,
  "t" : 66,
  "i" : "interacts_with"
}, {
  "@id" : 64,
  "s" : 4,
  "t" : 67,
  "i" : "interacts_with"
}, {
  "@id" : 65,
  "s" : 4,
  "t" : 68,
  "i" : "interacts_with"
}, {
  "@id" : 66,
  "s" : 4,
  "t" : 69,
  "i" : "interacts_with"
}, {
  "@id" : 67,
  "s" : 4,
  "t" : 70,
  "i" : "interacts_with"
}, {
  "@id" : 68,
  "s" : 4,
  "t" : 71,
  "i" : "interacts_with"
}, {
  "@id" : 69,
  "s" : 4,
  "t" : 72,
  "i" : "interacts_with"
}, {
  "@id" : 70,
  "s" : 4,
  "t" : 73,
  "i" : "interacts_with"
}, {
  "@id" : 71,
  "s" : 4,
  "t" : 74,
  "i" : "interacts_with"
}, {
  "@id" : 72,
  "s" : 4,
  "t" : 75,
  "i" : "interacts_with"
}, {
  "@id" : 73,
  "s" : 4,
  "t" : 76,
  "i" : "interacts_with"
}, {
  "@id" : 74,
  "s" : 4,
  "t" : 77,
  "i" : "interacts_with"
}, {
  "@id" : 75,
  "s" : 4,
  "t" : 78,
  "i" : "interacts_with"
}, {
  "@id" : 76,
  "s" : 4,
  "t" : 79,
  "i" : "interacts_with"
}, {
  "@id" : 77,
  "s" : 4,
  "t" : 80,
  "i" : "interacts_with"
}, {
  "@id" : 78,
  "s" : 4,
  "t" : 81,
  "i" : "interacts_with"
}, {
  "@id" : 79,
  "s" : 4,
  "t" : 82,
  "i" : "interacts_with"
}, {
  "@id" : 80,
  "s" : 4,
  "t" : 83,
  "i" : "interacts_with"
}, {
  "@id" : 81,
  "s" : 4,
  "t" : 84,
  "i" : "interacts_with"
}, {
  "@id" : 82,
  "s" : 4,
  "t" : 85,
  "i" : "interacts_with"
}, {
  "@id" : 83,
  "s" : 4,
  "t" : 86,
  "i" : "interacts_with"
}, {
  "@id" : 84,
  "s" : 4,
  "t" : 87,
  "i" : "interacts_with"
}, {
  "@id" : 85,
  "s" : 4,
  "t" : 88,
  "i" : "interacts_with"
}, {
  "@id" : 86,
  "s" : 4,
  "t" : 89,
  "i" : "interacts_with"
}, {
  "@id" : 87,
  "s" : 4,
  "t" : 90,
  "i" : "interacts_with"
}, {
  "@id" : 88,
  "s" : 4,
  "t" : 91,
  "i" : "interacts_with"
}, {
  "@id" : 89,
  "s" : 4,
  "t" : 92,
  "i" : "interacts_with"
}, {
  "@id" : 90,
  "s" : 4,
  "t" : 93,
  "i" : "interacts_with"
}, {
  "@id" : 91,
  "s" : 4,
  "t" : 94,
  "i" : "interacts_with"
}, {
  "@id" : 92,
  "s" : 4,
  "t" : 95,
  "i" : "interacts_with"
}, {
  "@id" : 93,
  "s" : 4,
  "t" : 96,
  "i" : "interacts_with"
}, {
  "@id" : 94,
  "s" : 4,
  "t" : 97,
  "i" : "interacts_with"
}, {
  "@id" : 95,
  "s" : 4,
  "t" : 98,
  "i" : "interacts_with"
}, {
  "@id" : 96,
  "s" : 4,
  "t" : 99,
  "i" : "interacts_with"
}, {
  "@id" : 97,
  "s" : 4,
  "t" : 100,
  "i" : "interacts_with"
}, {
  "@id" : 98,
  "s" : 4,
  "t" : 101,
  "i" : "interacts_with"
}, {
  "@id" : 99,
  "s" : 4,
  "t" : 102,
  "i" : "interacts_with"
}, {
  "@id" : 100,
  "s" : 4,
  "t" : 103,
  "i" : "interacts_with"
}, {
  "@id" : 101,
  "s" : 4,
  "t" : 104,
  "i" : "interacts_with"
}, {
  "@id" : 102,
  "s" : 4,
  "t" : 105,
  "i" : "interacts_with"
}, {
  "@id" : 103,
  "s" : 4,
  "t" : 106,
  "i" : "interacts_with"
}, {
  "@id" : 104,
  "s" : 4,
  "t" : 107,
  "i" : "interacts_with"
}, {
  "@id" : 105,
  "s" : 4,
  "t" : 108,
  "i" : "interacts_with"
}, {
  "@id" : 106,
  "s" : 4,
  "t" : 109,
  "i" : "interacts_with"
}, {
  "@id" : 107,
  "s" : 4,
  "t" : 110,
  "i" : "interacts_with"
}, {
  "@id" : 108,
  "s" : 4,
  "t" : 111,
  "i" : "interacts_with"
}, {
  "@id" : 109,
  "s" : 4,
  "t" : 112,
  "i" : "interacts_with"
}, {
  "@id" : 110,
  "s" : 4,
  "t" : 113,
  "i" : "interacts_with"
}, {
  "@id" : 111,
  "s" : 4,
  "t" : 114,
  "i" : "interacts_with"
}, {
  "@id" : 112,
  "s" : 4,
  "t" : 115,
  "i" : "interacts_with"
}, {
  "@id" : 113,
  "s" : 4,
  "t" : 116,
  "i" : "interacts_with"
}, {
  "@id" : 114,
  "s" : 4,
  "t" : 117,
  "i" : "interacts_with"
}, {
  "@id" : 115,
  "s" : 4,
  "t" : 118,
  "i" : "interacts_with"
}, {
  "@id" : 116,
  "s" : 4,
  "t" : 119,
  "i" : "interacts_with"
}, {
  "@id" : 117,
  "s" : 4,
  "t" : 120,
  "i" : "interacts_with"
}, {
  "@id" : 118,
  "s" : 4,
  "t" : 121,
  "i" : "interacts_with"
}, {
  "@id" : 119,
  "s" : 4,
  "t" : 122,
  "i" : "interacts_with"
}, {
  "@id" : 120,
  "s" : 4,
  "t" : 123,
  "i" : "interacts_with"
}, {
  "@id" : 121,
  "s" : 4,
  "t" : 124,
  "i" : "interacts_with"
}, {
  "@id" : 122,
  "s" : 4,
  "t" : 125,
  "i" : "interacts_with"
}, {
  "@id" : 123,
  "s" : 4,
  "t" : 126,
  "i" : "interacts_with"
}, {
  "@id" : 124,
  "s" : 4,
  "t" : 127,
  "i" : "interacts_with"
}, {
  "@id" : 125,
  "s" : 4,
  "t" : 128,
  "i" : "interacts_with"
}, {
  "@id" : 126,
  "s" : 4,
  "t" : 129,
  "i" : "interacts_with"
}, {
  "@id" : 127,
  "s" : 4,
  "t" : 130,
  "i" : "interacts_with"
}, {
  "@id" : 128,
  "s" : 4,
  "t" : 131,
  "i" : "interacts_with"
}, {
  "@id" : 129,
  "s" : 4,
  "t" : 132,
  "i" : "interacts_with"
}, {
  "@id" : 130,
  "s" : 4,
  "t" : 133,
  "i" : "interacts_with"
}, {
  "@id" : 131,
  "s" : 4,
  "t" : 134,
  "i" : "interacts_with"
}, {
  "@id" : 132,
  "s" : 4,
  "t" : 135,
  "i" : "interacts_with"
}, {
  "@id" : 133,
  "s" : 4,
  "t" : 136,
  "i" : "interacts_with"
}, {
  "@id" : 134,
  "s" : 4,
  "t" : 137,
  "i" : "interacts_with"
}, {
  "@id" : 135,
  "s" : 4,
  "t" : 138,
  "i" : "interacts_with"
}, {
  "@id" : 136,
  "s" : 4,
  "t" : 139,
  "i" : "interacts_with"
}, {
  "@id" : 137,
  "s" : 4,
  "t" : 140,
  "i" : "interacts_with"
}, {
  "@id" : 138,
  "s" : 4,
  "t" : 141,
  "i" : "interacts_with"
}, {
  "@id" : 139,
  "s" : 4,
  "t" : 142,
  "i" : "interacts_with"
}, {
  "@id" : 140,
  "s" : 4,
  "t" : 143,
  "i" : "interacts_with"
}, {
  "@id" : 141,
  "s" : 4,
  "t" : 144,
  "i" : "interacts_with"
}, {
  "@id" : 142,
  "s" : 4,
  "t" : 145,
  "i" : "interacts_with"
}, {
  "@id" : 143,
  "s" : 4,
  "t" : 146,
  "i" : "interacts_with"
}, {
  "@id" : 144,
  "s" : 4,
  "t" : 147,
  "i" : "interacts_with"
}, {
  "@id" : 145,
  "s" : 4,
  "t" : 148,
  "i" : "interacts_with"
}, {
  "@id" : 146,
  "s" : 4,
  "t" : 149,
  "i" : "interacts_with"
}, {
  "@id" : 147,
  "s" : 4,
  "t" : 150,
  "i" : "interacts_with"
}, {
  "@id" : 148,
  "s" : 4,
  "t" : 151,
  "i" : "interacts_with"
}, {
  "@id" : 149,
  "s" : 4,
  "t" : 152,
  "i" : "interacts_with"
}, {
  "@id" : 150,
  "s" : 4,
  "t" : 153,
  "i" : "interacts_with"
}, {
  "@id" : 151,
  "s" : 4,
  "t" : 154,
  "i" : "interacts_with"
}, {
  "@id" : 152,
  "s" : 4,
  "t" : 155,
  "i" : "interacts_with"
}, {
  "@id" : 153,
  "s" : 4,
  "t" : 156,
  "i" : "interacts_with"
}, {
  "@id" : 154,
  "s" : 4,
  "t" : 157,
  "i" : "interacts_with"
}, {
  "@id" : 155,
  "s" : 4,
  "t" : 158,
  "i" : "interacts_with"
}, {
  "@id" : 156,
  "s" : 4,
  "t" : 159,
  "i" : "interacts_with"
}, {
  "@id" : 157,
  "s" : 4,
  "t" : 160,
  "i" : "interacts_with"
}, {
  "@id" : 158,
  "s" : 4,
  "t" : 161,
  "i" : "interacts_with"
}, {
  "@id" : 159,
  "s" : 4,
  "t" : 162,
  "i" : "interacts_with"
}, {
  "@id" : 160,
  "s" : 4,
  "t" : 163,
  "i" : "interacts_with"
}, {
  "@id" : 161,
  "s" : 4,
  "t" : 164,
  "i" : "interacts_with"
}, {
  "@id" : 162,
  "s" : 4,
  "t" : 165,
  "i" : "interacts_with"
}, {
  "@id" : 163,
  "s" : 4,
  "t" : 166,
  "i" : "interacts_with"
}, {
  "@id" : 164,
  "s" : 4,
  "t" : 167,
  "i" : "interacts_with"
}, {
  "@id" : 165,
  "s" : 4,
  "t" : 168,
  "i" : "interacts_with"
}, {
  "@id" : 166,
  "s" : 4,
  "t" : 169,
  "i" : "interacts_with"
}, {
  "@id" : 167,
  "s" : 4,
  "t" : 170,
  "i" : "interacts_with"
}, {
  "@id" : 168,
  "s" : 4,
  "t" : 171,
  "i" : "interacts_with"
}, {
  "@id" : 169,
  "s" : 4,
  "t" : 172,
  "i" : "interacts_with"
}, {
  "@id" : 170,
  "s" : 4,
  "t" : 173,
  "i" : "interacts_with"
}, {
  "@id" : 171,
  "s" : 4,
  "t" : 174,
  "i" : "interacts_with"
}, {
  "@id" : 172,
  "s" : 4,
  "t" : 175,
  "i" : "interacts_with"
}, {
  "@id" : 173,
  "s" : 4,
  "t" : 176,
  "i" : "interacts_with"
}, {
  "@id" : 174,
  "s" : 4,
  "t" : 177,
  "i" : "interacts_with"
}, {
  "@id" : 175,
  "s" : 4,
  "t" : 178,
  "i" : "interacts_with"
}, {
  "@id" : 176,
  "s" : 4,
  "t" : 179,
  "i" : "interacts_with"
}, {
  "@id" : 177,
  "s" : 4,
  "t" : 180,
  "i" : "interacts_with"
}, {
  "@id" : 178,
  "s" : 4,
  "t" : 181,
  "i" : "interacts_with"
}, {
  "@id" : 179,
  "s" : 4,
  "t" : 182,
  "i" : "interacts_with"
}, {
  "@id" : 180,
  "s" : 4,
  "t" : 183,
  "i" : "interacts_with"
}, {
  "@id" : 181,
  "s" : 4,
  "t" : 184,
  "i" : "interacts_with"
}, {
  "@id" : 182,
  "s" : 4,
  "t" : 185,
  "i" : "interacts_with"
}, {
  "@id" : 183,
  "s" : 4,
  "t" : 186,
  "i" : "interacts_with"
}, {
  "@id" : 184,
  "s" : 4,
  "t" : 187,
  "i" : "interacts_with"
}, {
  "@id" : 185,
  "s" : 4,
  "t" : 188,
  "i" : "interacts_with"
}, {
  "@id" : 186,
  "s" : 4,
  "t" : 189,
  "i" : "interacts_with"
}, {
  "@id" : 187,
  "s" : 4,
  "t" : 190,
  "i" : "interacts_with"
}, {
  "@id" : 188,
  "s" : 4,
  "t" : 191,
  "i" : "interacts_with"
}, {
  "@id" : 189,
  "s" : 4,
  "t" : 192,
  "i" : "interacts_with"
}, {
  "@id" : 190,
  "s" : 4,
  "t" : 193,
  "i" : "interacts_with"
}, {
  "@id" : 191,
  "s" : 4,
  "t" : 194,
  "i" : "interacts_with"
}, {
  "@id" : 192,
  "s" : 4,
  "t" : 195,
  "i" : "interacts_with"
}, {
  "@id" : 193,
  "s" : 4,
  "t" : 196,
  "i" : "interacts_with"
}, {
  "@id" : 194,
  "s" : 4,
  "t" : 197,
  "i" : "interacts_with"
}, {
  "@id" : 195,
  "s" : 4,
  "t" : 198,
  "i" : "interacts_with"
}, {
  "@id" : 196,
  "s" : 4,
  "t" : 199,
  "i" : "interacts_with"
}, {
  "@id" : 197,
  "s" : 4,
  "t" : 200,
  "i" : "interacts_with"
}, {
  "@id" : 198,
  "s" : 4,
  "t" : 201,
  "i" : "interacts_with"
}, {
  "@id" : 254,
  "s" : 5,
  "t" : 256,
  "i" : "interacts_with"
}, {
  "@id" : 255,
  "s" : 5,
  "t" : 257,
  "i" : "interacts_with"
}, {
  "@id" : 256,
  "s" : 5,
  "t" : 258,
  "i" : "interacts_with"
}, {
  "@id" : 257,
  "s" : 5,
  "t" : 259,
  "i" : "interacts_with"
}, {
  "@id" : 258,
  "s" : 5,
  "t" : 260,
  "i" : "interacts_with"
}, {
  "@id" : 259,
  "s" : 5,
  "t" : 261,
  "i" : "interacts_with"
}, {
  "@id" : 260,
  "s" : 5,
  "t" : 262,
  "i" : "interacts_with"
}, {
  "@id" : 261,
  "s" : 5,
  "t" : 263,
  "i" : "interacts_with"
}, {
  "@id" : 244,
  "s" : 5,
  "t" : 156,
  "i" : "interacts_with"
}, {
  "@id" : 199,
  "s" : 5,
  "t" : 202,
  "i" : "interacts_with"
}, {
  "@id" : 200,
  "s" : 5,
  "t" : 203,
  "i" : "interacts_with"
}, {
  "@id" : 201,
  "s" : 5,
  "t" : 204,
  "i" : "interacts_with"
}, {
  "@id" : 202,
  "s" : 5,
  "t" : 205,
  "i" : "interacts_with"
}, {
  "@id" : 203,
  "s" : 5,
  "t" : 206,
  "i" : "interacts_with"
}, {
  "@id" : 204,
  "s" : 5,
  "t" : 207,
  "i" : "interacts_with"
}, {
  "@id" : 205,
  "s" : 5,
  "t" : 208,
  "i" : "interacts_with"
}, {
  "@id" : 206,
  "s" : 5,
  "t" : 209,
  "i" : "interacts_with"
}, {
  "@id" : 207,
  "s" : 5,
  "t" : 210,
  "i" : "interacts_with"
}, {
  "@id" : 208,
  "s" : 5,
  "t" : 211,
  "i" : "interacts_with"
}, {
  "@id" : 209,
  "s" : 5,
  "t" : 212,
  "i" : "interacts_with"
}, {
  "@id" : 210,
  "s" : 5,
  "t" : 213,
  "i" : "interacts_with"
}, {
  "@id" : 211,
  "s" : 5,
  "t" : 214,
  "i" : "interacts_with"
}, {
  "@id" : 212,
  "s" : 5,
  "t" : 215,
  "i" : "interacts_with"
}, {
  "@id" : 213,
  "s" : 5,
  "t" : 216,
  "i" : "interacts_with"
}, {
  "@id" : 214,
  "s" : 5,
  "t" : 217,
  "i" : "interacts_with"
}, {
  "@id" : 215,
  "s" : 5,
  "t" : 218,
  "i" : "interacts_with"
}, {
  "@id" : 216,
  "s" : 5,
  "t" : 219,
  "i" : "interacts_with"
}, {
  "@id" : 217,
  "s" : 5,
  "t" : 220,
  "i" : "interacts_with"
}, {
  "@id" : 218,
  "s" : 5,
  "t" : 221,
  "i" : "interacts_with"
}, {
  "@id" : 219,
  "s" : 5,
  "t" : 222,
  "i" : "interacts_with"
}, {
  "@id" : 220,
  "s" : 5,
  "t" : 223,
  "i" : "interacts_with"
}, {
  "@id" : 221,
  "s" : 5,
  "t" : 224,
  "i" : "interacts_with"
}, {
  "@id" : 222,
  "s" : 5,
  "t" : 225,
  "i" : "interacts_with"
}, {
  "@id" : 223,
  "s" : 5,
  "t" : 226,
  "i" : "interacts_with"
}, {
  "@id" : 224,
  "s" : 5,
  "t" : 227,
  "i" : "interacts_with"
}, {
  "@id" : 225,
  "s" : 5,
  "t" : 228,
  "i" : "interacts_with"
}, {
  "@id" : 226,
  "s" : 5,
  "t" : 229,
  "i" : "interacts_with"
}, {
  "@id" : 227,
  "s" : 5,
  "t" : 230,
  "i" : "interacts_with"
}, {
  "@id" : 228,
  "s" : 5,
  "t" : 231,
  "i" : "interacts_with"
}, {
  "@id" : 229,
  "s" : 5,
  "t" : 232,
  "i" : "interacts_with"
}, {
  "@id" : 230,
  "s" : 5,
  "t" : 233,
  "i" : "interacts_with"
}, {
  "@id" : 231,
  "s" : 5,
  "t" : 234,
  "i" : "interacts_with"
}, {
  "@id" : 232,
  "s" : 5,
  "t" : 235,
  "i" : "interacts_with"
}, {
  "@id" : 233,
  "s" : 5,
  "t" : 236,
  "i" : "interacts_with"
}, {
  "@id" : 234,
  "s" : 5,
  "t" : 237,
  "i" : "interacts_with"
}, {
  "@id" : 235,
  "s" : 5,
  "t" : 238,
  "i" : "interacts_with"
}, {
  "@id" : 236,
  "s" : 5,
  "t" : 239,
  "i" : "interacts_with"
}, {
  "@id" : 237,
  "s" : 5,
  "t" : 240,
  "i" : "interacts_with"
}, {
  "@id" : 238,
  "s" : 5,
  "t" : 241,
  "i" : "interacts_with"
}, {
  "@id" : 239,
  "s" : 5,
  "t" : 242,
  "i" : "interacts_with"
}, {
  "@id" : 240,
  "s" : 5,
  "t" : 243,
  "i" : "interacts_with"
}, {
  "@id" : 241,
  "s" : 5,
  "t" : 244,
  "i" : "interacts_with"
}, {
  "@id" : 242,
  "s" : 5,
  "t" : 245,
  "i" : "interacts_with"
}, {
  "@id" : 243,
  "s" : 5,
  "t" : 246,
  "i" : "interacts_with"
}, {
  "@id" : 245,
  "s" : 5,
  "t" : 247,
  "i" : "interacts_with"
}, {
  "@id" : 246,
  "s" : 5,
  "t" : 248,
  "i" : "interacts_with"
}, {
  "@id" : 247,
  "s" : 5,
  "t" : 249,
  "i" : "interacts_with"
}, {
  "@id" : 248,
  "s" : 5,
  "t" : 250,
  "i" : "interacts_with"
}, {
  "@id" : 249,
  "s" : 5,
  "t" : 251,
  "i" : "interacts_with"
}, {
  "@id" : 250,
  "s" : 5,
  "t" : 252,
  "i" : "interacts_with"
}, {
  "@id" : 251,
  "s" : 5,
  "t" : 253,
  "i" : "interacts_with"
}, {
  "@id" : 252,
  "s" : 5,
  "t" : 254,
  "i" : "interacts_with"
}, {
  "@id" : 253,
  "s" : 5,
  "t" : 255,
  "i" : "interacts_with"
}]}, {"cyViews":[{
  "s" : 0,
  "@id" : 0
}]}, {"edgeAttributes":[{
  "po" : 4,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 4,
  "n" : "strength",
  "v" : "-0.265943196526",
  "d" : "double"
}, {
  "po" : 1,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 1,
  "n" : "strength",
  "v" : "-0.37040301975999995",
  "d" : "double"
}, {
  "po" : 2,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 2,
  "n" : "strength",
  "v" : "-0.17496355421",
  "d" : "double"
}, {
  "po" : 3,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 3,
  "n" : "strength",
  "v" : "0.5542321666510001",
  "d" : "double"
}, {
  "po" : 5,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 5,
  "n" : "strength",
  "v" : "0.6957109857870001",
  "d" : "double"
}, {
  "po" : 6,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 6,
  "n" : "strength",
  "v" : "1.13920183687",
  "d" : "double"
}, {
  "po" : 7,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 7,
  "n" : "strength",
  "v" : "-0.859300837898",
  "d" : "double"
}, {
  "po" : 8,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 8,
  "n" : "strength",
  "v" : "0.8609999722059999",
  "d" : "double"
}, {
  "po" : 9,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 9,
  "n" : "strength",
  "v" : "0.260140346049",
  "d" : "double"
}, {
  "po" : 10,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 10,
  "n" : "strength",
  "v" : "0.10790524946499999",
  "d" : "double"
}, {
  "po" : 11,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 11,
  "n" : "strength",
  "v" : "0.225371693268",
  "d" : "double"
}, {
  "po" : 12,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 12,
  "n" : "strength",
  "v" : "-0.131681869916",
  "d" : "double"
}, {
  "po" : 13,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 13,
  "n" : "strength",
  "v" : "0.123023055677",
  "d" : "double"
}, {
  "po" : 14,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 14,
  "n" : "strength",
  "v" : "0.6080897676479999",
  "d" : "double"
}, {
  "po" : 15,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 15,
  "n" : "strength",
  "v" : "-0.28380247942",
  "d" : "double"
}, {
  "po" : 16,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 16,
  "n" : "strength",
  "v" : "0.216722438426",
  "d" : "double"
}, {
  "po" : 17,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 17,
  "n" : "strength",
  "v" : "1.1099598825",
  "d" : "double"
}, {
  "po" : 22,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 22,
  "n" : "strength",
  "v" : "-0.245342416038",
  "d" : "double"
}, {
  "po" : 18,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 18,
  "n" : "strength",
  "v" : "0.266582098612",
  "d" : "double"
}, {
  "po" : 19,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 19,
  "n" : "strength",
  "v" : "1.85870008491",
  "d" : "double"
}, {
  "po" : 20,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 20,
  "n" : "strength",
  "v" : "-0.190262435583",
  "d" : "double"
}, {
  "po" : 21,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 21,
  "n" : "strength",
  "v" : "1.07370353623",
  "d" : "double"
}, {
  "po" : 23,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 23,
  "n" : "strength",
  "v" : "0.273994866585",
  "d" : "double"
}, {
  "po" : 24,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 24,
  "n" : "strength",
  "v" : "0.253493925492",
  "d" : "double"
}, {
  "po" : 25,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 25,
  "n" : "strength",
  "v" : "-0.148923005122",
  "d" : "double"
}, {
  "po" : 29,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 29,
  "n" : "strength",
  "v" : "0.15724221412",
  "d" : "double"
}, {
  "po" : 30,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 30,
  "n" : "strength",
  "v" : "0.16999000406800002",
  "d" : "double"
}, {
  "po" : 31,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 31,
  "n" : "strength",
  "v" : "-0.186115977187",
  "d" : "double"
}, {
  "po" : 26,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 26,
  "n" : "strength",
  "v" : "1.9337329789500002",
  "d" : "double"
}, {
  "po" : 27,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 27,
  "n" : "strength",
  "v" : "-0.110046868463",
  "d" : "double"
}, {
  "po" : 28,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 28,
  "n" : "strength",
  "v" : "0.16348577596799999",
  "d" : "double"
}, {
  "po" : 32,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 32,
  "n" : "strength",
  "v" : "0.14953926081900001",
  "d" : "double"
}, {
  "po" : 33,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 33,
  "n" : "strength",
  "v" : "0.175011124877",
  "d" : "double"
}, {
  "po" : 34,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 34,
  "n" : "strength",
  "v" : "0.705471434251",
  "d" : "double"
}, {
  "po" : 35,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 35,
  "n" : "strength",
  "v" : "-0.153994835517",
  "d" : "double"
}, {
  "po" : 36,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 36,
  "n" : "strength",
  "v" : "0.14340547741499998",
  "d" : "double"
}, {
  "po" : 37,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 37,
  "n" : "strength",
  "v" : "-0.139100183725",
  "d" : "double"
}, {
  "po" : 38,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 38,
  "n" : "strength",
  "v" : "-0.133849071367",
  "d" : "double"
}, {
  "po" : 39,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 39,
  "n" : "strength",
  "v" : "0.157222730491",
  "d" : "double"
}, {
  "po" : 40,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 40,
  "n" : "strength",
  "v" : "0.109296313659",
  "d" : "double"
}, {
  "po" : 41,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 41,
  "n" : "strength",
  "v" : "0.22442877794",
  "d" : "double"
}, {
  "po" : 42,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 42,
  "n" : "strength",
  "v" : "0.41306285506800006",
  "d" : "double"
}, {
  "po" : 43,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 43,
  "n" : "strength",
  "v" : "0.239109888212",
  "d" : "double"
}, {
  "po" : 44,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 44,
  "n" : "strength",
  "v" : "-0.204608925393",
  "d" : "double"
}, {
  "po" : 45,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 45,
  "n" : "strength",
  "v" : "0.844062018791",
  "d" : "double"
}, {
  "po" : 46,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 46,
  "n" : "strength",
  "v" : "0.562951320479",
  "d" : "double"
}, {
  "po" : 47,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 47,
  "n" : "strength",
  "v" : "0.14164387644999998",
  "d" : "double"
}, {
  "po" : 48,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 48,
  "n" : "strength",
  "v" : "0.841485523691",
  "d" : "double"
}, {
  "po" : 49,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 49,
  "n" : "strength",
  "v" : "-0.350722303675",
  "d" : "double"
}, {
  "po" : 50,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 50,
  "n" : "strength",
  "v" : "0.24048542401200002",
  "d" : "double"
}, {
  "po" : 51,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 51,
  "n" : "strength",
  "v" : "-0.17561822653099998",
  "d" : "double"
}, {
  "po" : 52,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 52,
  "n" : "strength",
  "v" : "0.385765791195",
  "d" : "double"
}, {
  "po" : 53,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 53,
  "n" : "strength",
  "v" : "0.10942114485400001",
  "d" : "double"
}, {
  "po" : 54,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 54,
  "n" : "strength",
  "v" : "-0.11544386867900001",
  "d" : "double"
}, {
  "po" : 55,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 55,
  "n" : "strength",
  "v" : "0.453105293532",
  "d" : "double"
}, {
  "po" : 56,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 56,
  "n" : "strength",
  "v" : "-0.424359203464",
  "d" : "double"
}, {
  "po" : 57,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 57,
  "n" : "strength",
  "v" : "0.891118087704",
  "d" : "double"
}, {
  "po" : 58,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 58,
  "n" : "strength",
  "v" : "-0.153982949369",
  "d" : "double"
}, {
  "po" : 59,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 59,
  "n" : "strength",
  "v" : "0.399369130448",
  "d" : "double"
}, {
  "po" : 60,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 60,
  "n" : "strength",
  "v" : "0.187506946938",
  "d" : "double"
}, {
  "po" : 61,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 61,
  "n" : "strength",
  "v" : "0.28367433514699997",
  "d" : "double"
}, {
  "po" : 62,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 62,
  "n" : "strength",
  "v" : "0.219351867478",
  "d" : "double"
}, {
  "po" : 63,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 63,
  "n" : "strength",
  "v" : "0.172380651726",
  "d" : "double"
}, {
  "po" : 64,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 64,
  "n" : "strength",
  "v" : "0.38371909178400004",
  "d" : "double"
}, {
  "po" : 65,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 65,
  "n" : "strength",
  "v" : "-0.613146532789",
  "d" : "double"
}, {
  "po" : 66,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 66,
  "n" : "strength",
  "v" : "0.6484312259839999",
  "d" : "double"
}, {
  "po" : 67,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 67,
  "n" : "strength",
  "v" : "0.165549330014",
  "d" : "double"
}, {
  "po" : 68,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 68,
  "n" : "strength",
  "v" : "-0.274594416925",
  "d" : "double"
}, {
  "po" : 69,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 69,
  "n" : "strength",
  "v" : "0.19361400942",
  "d" : "double"
}, {
  "po" : 70,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 70,
  "n" : "strength",
  "v" : "0.334185509546",
  "d" : "double"
}, {
  "po" : 71,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 71,
  "n" : "strength",
  "v" : "-0.139994294808",
  "d" : "double"
}, {
  "po" : 72,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 72,
  "n" : "strength",
  "v" : "0.924680096699",
  "d" : "double"
}, {
  "po" : 73,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 73,
  "n" : "strength",
  "v" : "0.141016573018",
  "d" : "double"
}, {
  "po" : 74,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 74,
  "n" : "strength",
  "v" : "0.467052881774",
  "d" : "double"
}, {
  "po" : 75,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 75,
  "n" : "strength",
  "v" : "0.544453588562",
  "d" : "double"
}, {
  "po" : 76,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 76,
  "n" : "strength",
  "v" : "0.138111070824",
  "d" : "double"
}, {
  "po" : 77,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 77,
  "n" : "strength",
  "v" : "0.512055418677",
  "d" : "double"
}, {
  "po" : 78,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 78,
  "n" : "strength",
  "v" : "-0.324435858543",
  "d" : "double"
}, {
  "po" : 79,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 79,
  "n" : "strength",
  "v" : "0.470702196835",
  "d" : "double"
}, {
  "po" : 80,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 80,
  "n" : "strength",
  "v" : "-0.220211512876",
  "d" : "double"
}, {
  "po" : 81,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 81,
  "n" : "strength",
  "v" : "0.157938218565",
  "d" : "double"
}, {
  "po" : 82,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 82,
  "n" : "strength",
  "v" : "-0.369218703211",
  "d" : "double"
}, {
  "po" : 83,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 83,
  "n" : "strength",
  "v" : "-0.159206827876",
  "d" : "double"
}, {
  "po" : 84,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 84,
  "n" : "strength",
  "v" : "0.831035247171",
  "d" : "double"
}, {
  "po" : 85,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 85,
  "n" : "strength",
  "v" : "0.423521342659",
  "d" : "double"
}, {
  "po" : 86,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 86,
  "n" : "strength",
  "v" : "-0.141577757084",
  "d" : "double"
}, {
  "po" : 87,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 87,
  "n" : "strength",
  "v" : "-0.322495076373",
  "d" : "double"
}, {
  "po" : 88,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 88,
  "n" : "strength",
  "v" : "-0.144049704045",
  "d" : "double"
}, {
  "po" : 89,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 89,
  "n" : "strength",
  "v" : "-0.5492229064940001",
  "d" : "double"
}, {
  "po" : 90,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 90,
  "n" : "strength",
  "v" : "0.137236662857",
  "d" : "double"
}, {
  "po" : 91,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 91,
  "n" : "strength",
  "v" : "0.35510359444399997",
  "d" : "double"
}, {
  "po" : 92,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 92,
  "n" : "strength",
  "v" : "-0.46837464008999996",
  "d" : "double"
}, {
  "po" : 93,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 93,
  "n" : "strength",
  "v" : "-0.375112660551",
  "d" : "double"
}, {
  "po" : 94,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 94,
  "n" : "strength",
  "v" : "0.828798201765",
  "d" : "double"
}, {
  "po" : 95,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 95,
  "n" : "strength",
  "v" : "0.743250411003",
  "d" : "double"
}, {
  "po" : 96,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 96,
  "n" : "strength",
  "v" : "-0.5401898571329999",
  "d" : "double"
}, {
  "po" : 97,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 97,
  "n" : "strength",
  "v" : "0.14097535319",
  "d" : "double"
}, {
  "po" : 98,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 98,
  "n" : "strength",
  "v" : "-0.298205981743",
  "d" : "double"
}, {
  "po" : 99,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 99,
  "n" : "strength",
  "v" : "0.262903638784",
  "d" : "double"
}, {
  "po" : 100,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 100,
  "n" : "strength",
  "v" : "-0.23307908125100002",
  "d" : "double"
}, {
  "po" : 101,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 101,
  "n" : "strength",
  "v" : "0.180450661552",
  "d" : "double"
}, {
  "po" : 102,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 102,
  "n" : "strength",
  "v" : "-0.21615945803199998",
  "d" : "double"
}, {
  "po" : 103,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 103,
  "n" : "strength",
  "v" : "0.109164891712",
  "d" : "double"
}, {
  "po" : 104,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 104,
  "n" : "strength",
  "v" : "-0.33732937253300005",
  "d" : "double"
}, {
  "po" : 105,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 105,
  "n" : "strength",
  "v" : "-0.10076448711300001",
  "d" : "double"
}, {
  "po" : 106,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 106,
  "n" : "strength",
  "v" : "0.504778607677",
  "d" : "double"
}, {
  "po" : 107,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 107,
  "n" : "strength",
  "v" : "-0.357711062298",
  "d" : "double"
}, {
  "po" : 108,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 108,
  "n" : "strength",
  "v" : "0.426182102837",
  "d" : "double"
}, {
  "po" : 109,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 109,
  "n" : "strength",
  "v" : "0.374721368046",
  "d" : "double"
}, {
  "po" : 110,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 110,
  "n" : "strength",
  "v" : "-0.27233951368000003",
  "d" : "double"
}, {
  "po" : 111,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 111,
  "n" : "strength",
  "v" : "-0.168975025255",
  "d" : "double"
}, {
  "po" : 112,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 112,
  "n" : "strength",
  "v" : "0.253712515422",
  "d" : "double"
}, {
  "po" : 113,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 113,
  "n" : "strength",
  "v" : "-0.154933779386",
  "d" : "double"
}, {
  "po" : 114,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 114,
  "n" : "strength",
  "v" : "0.16005315797",
  "d" : "double"
}, {
  "po" : 115,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 115,
  "n" : "strength",
  "v" : "-0.372320587786",
  "d" : "double"
}, {
  "po" : 116,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 116,
  "n" : "strength",
  "v" : "0.675804910395",
  "d" : "double"
}, {
  "po" : 117,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 117,
  "n" : "strength",
  "v" : "0.330684469892",
  "d" : "double"
}, {
  "po" : 118,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 118,
  "n" : "strength",
  "v" : "-0.341641870044",
  "d" : "double"
}, {
  "po" : 119,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 119,
  "n" : "strength",
  "v" : "-0.328287304635",
  "d" : "double"
}, {
  "po" : 120,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 120,
  "n" : "strength",
  "v" : "0.23600321362799997",
  "d" : "double"
}, {
  "po" : 121,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 121,
  "n" : "strength",
  "v" : "0.121503492492",
  "d" : "double"
}, {
  "po" : 122,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 122,
  "n" : "strength",
  "v" : "0.397835162407",
  "d" : "double"
}, {
  "po" : 123,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 123,
  "n" : "strength",
  "v" : "0.921065538659",
  "d" : "double"
}, {
  "po" : 124,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 124,
  "n" : "strength",
  "v" : "0.9800711812289999",
  "d" : "double"
}, {
  "po" : 125,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 125,
  "n" : "strength",
  "v" : "-0.457111070093",
  "d" : "double"
}, {
  "po" : 126,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 126,
  "n" : "strength",
  "v" : "0.714382115044",
  "d" : "double"
}, {
  "po" : 127,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 127,
  "n" : "strength",
  "v" : "0.14564183795",
  "d" : "double"
}, {
  "po" : 128,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 128,
  "n" : "strength",
  "v" : "0.339639082556",
  "d" : "double"
}, {
  "po" : 129,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 129,
  "n" : "strength",
  "v" : "-0.152846544057",
  "d" : "double"
}, {
  "po" : 130,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 130,
  "n" : "strength",
  "v" : "-0.599212527173",
  "d" : "double"
}, {
  "po" : 131,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 131,
  "n" : "strength",
  "v" : "-0.506611280218",
  "d" : "double"
}, {
  "po" : 132,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 132,
  "n" : "strength",
  "v" : "0.724634673418",
  "d" : "double"
}, {
  "po" : 133,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 133,
  "n" : "strength",
  "v" : "0.126370533614",
  "d" : "double"
}, {
  "po" : 134,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 134,
  "n" : "strength",
  "v" : "-0.53013261401",
  "d" : "double"
}, {
  "po" : 135,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 135,
  "n" : "strength",
  "v" : "0.254103513881",
  "d" : "double"
}, {
  "po" : 136,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 136,
  "n" : "strength",
  "v" : "-0.712465069087",
  "d" : "double"
}, {
  "po" : 137,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 137,
  "n" : "strength",
  "v" : "-0.953485379708",
  "d" : "double"
}, {
  "po" : 138,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 138,
  "n" : "strength",
  "v" : "0.720275772793",
  "d" : "double"
}, {
  "po" : 139,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 139,
  "n" : "strength",
  "v" : "0.387731558587",
  "d" : "double"
}, {
  "po" : 140,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 140,
  "n" : "strength",
  "v" : "0.45396105703999995",
  "d" : "double"
}, {
  "po" : 141,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 141,
  "n" : "strength",
  "v" : "0.774058381376",
  "d" : "double"
}, {
  "po" : 142,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 142,
  "n" : "strength",
  "v" : "0.572298997424",
  "d" : "double"
}, {
  "po" : 143,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 143,
  "n" : "strength",
  "v" : "0.42567664299099994",
  "d" : "double"
}, {
  "po" : 144,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 144,
  "n" : "strength",
  "v" : "-0.368332945013",
  "d" : "double"
}, {
  "po" : 145,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 145,
  "n" : "strength",
  "v" : "0.20763652814300002",
  "d" : "double"
}, {
  "po" : 146,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 146,
  "n" : "strength",
  "v" : "-0.25851452142299997",
  "d" : "double"
}, {
  "po" : 147,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 147,
  "n" : "strength",
  "v" : "-0.483342874549",
  "d" : "double"
}, {
  "po" : 148,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 148,
  "n" : "strength",
  "v" : "-0.6972133988570001",
  "d" : "double"
}, {
  "po" : 149,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 149,
  "n" : "strength",
  "v" : "0.38663862431",
  "d" : "double"
}, {
  "po" : 150,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 150,
  "n" : "strength",
  "v" : "-0.185204706508",
  "d" : "double"
}, {
  "po" : 151,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 151,
  "n" : "strength",
  "v" : "0.173645544973",
  "d" : "double"
}, {
  "po" : 152,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 152,
  "n" : "strength",
  "v" : "0.1432189568",
  "d" : "double"
}, {
  "po" : 153,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 153,
  "n" : "strength",
  "v" : "-0.135165517816",
  "d" : "double"
}, {
  "po" : 154,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 154,
  "n" : "strength",
  "v" : "0.12533618761600002",
  "d" : "double"
}, {
  "po" : 155,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 155,
  "n" : "strength",
  "v" : "0.396283006607",
  "d" : "double"
}, {
  "po" : 156,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 156,
  "n" : "strength",
  "v" : "1.10937289787",
  "d" : "double"
}, {
  "po" : 157,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 157,
  "n" : "strength",
  "v" : "0.208158826713",
  "d" : "double"
}, {
  "po" : 158,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 158,
  "n" : "strength",
  "v" : "0.11947716233",
  "d" : "double"
}, {
  "po" : 159,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 159,
  "n" : "strength",
  "v" : "-0.136489939467",
  "d" : "double"
}, {
  "po" : 160,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 160,
  "n" : "strength",
  "v" : "0.396732890799",
  "d" : "double"
}, {
  "po" : 161,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 161,
  "n" : "strength",
  "v" : "0.31755424454",
  "d" : "double"
}, {
  "po" : 162,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 162,
  "n" : "strength",
  "v" : "0.611307074052",
  "d" : "double"
}, {
  "po" : 163,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 163,
  "n" : "strength",
  "v" : "0.139362742989",
  "d" : "double"
}, {
  "po" : 164,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 164,
  "n" : "strength",
  "v" : "0.209888591023",
  "d" : "double"
}, {
  "po" : 165,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 165,
  "n" : "strength",
  "v" : "0.398042514242",
  "d" : "double"
}, {
  "po" : 166,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 166,
  "n" : "strength",
  "v" : "0.907501044758",
  "d" : "double"
}, {
  "po" : 167,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 167,
  "n" : "strength",
  "v" : "0.7217804599609999",
  "d" : "double"
}, {
  "po" : 168,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 168,
  "n" : "strength",
  "v" : "0.8490838058300001",
  "d" : "double"
}, {
  "po" : 169,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 169,
  "n" : "strength",
  "v" : "-0.29431505056400004",
  "d" : "double"
}, {
  "po" : 170,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 170,
  "n" : "strength",
  "v" : "0.49072638802199997",
  "d" : "double"
}, {
  "po" : 171,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 171,
  "n" : "strength",
  "v" : "-0.323859721497",
  "d" : "double"
}, {
  "po" : 172,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 172,
  "n" : "strength",
  "v" : "0.758930153112",
  "d" : "double"
}, {
  "po" : 173,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 173,
  "n" : "strength",
  "v" : "0.8338034396520001",
  "d" : "double"
}, {
  "po" : 174,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 174,
  "n" : "strength",
  "v" : "-0.44836936547300005",
  "d" : "double"
}, {
  "po" : 175,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 175,
  "n" : "strength",
  "v" : "0.188392404878",
  "d" : "double"
}, {
  "po" : 176,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 176,
  "n" : "strength",
  "v" : "-0.158973779949",
  "d" : "double"
}, {
  "po" : 177,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 177,
  "n" : "strength",
  "v" : "-0.18136172569200001",
  "d" : "double"
}, {
  "po" : 178,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 178,
  "n" : "strength",
  "v" : "-0.161466813157",
  "d" : "double"
}, {
  "po" : 179,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 179,
  "n" : "strength",
  "v" : "0.116772544167",
  "d" : "double"
}, {
  "po" : 180,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 180,
  "n" : "strength",
  "v" : "0.138820807171",
  "d" : "double"
}, {
  "po" : 181,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 181,
  "n" : "strength",
  "v" : "-0.67666557819",
  "d" : "double"
}, {
  "po" : 182,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 182,
  "n" : "strength",
  "v" : "-0.223632649597",
  "d" : "double"
}, {
  "po" : 183,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 183,
  "n" : "strength",
  "v" : "0.34793454659999995",
  "d" : "double"
}, {
  "po" : 184,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 184,
  "n" : "strength",
  "v" : "0.146783115827",
  "d" : "double"
}, {
  "po" : 185,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 185,
  "n" : "strength",
  "v" : "-0.3813499498",
  "d" : "double"
}, {
  "po" : 186,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 186,
  "n" : "strength",
  "v" : "0.851137579238",
  "d" : "double"
}, {
  "po" : 187,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 187,
  "n" : "strength",
  "v" : "0.100825314209",
  "d" : "double"
}, {
  "po" : 188,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 188,
  "n" : "strength",
  "v" : "0.41687026333599997",
  "d" : "double"
}, {
  "po" : 189,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 189,
  "n" : "strength",
  "v" : "0.446063628676",
  "d" : "double"
}, {
  "po" : 190,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 190,
  "n" : "strength",
  "v" : "0.17571138152",
  "d" : "double"
}, {
  "po" : 191,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 191,
  "n" : "strength",
  "v" : "0.352063510351",
  "d" : "double"
}, {
  "po" : 192,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 192,
  "n" : "strength",
  "v" : "-0.184170047315",
  "d" : "double"
}, {
  "po" : 193,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 193,
  "n" : "strength",
  "v" : "0.258454439254",
  "d" : "double"
}, {
  "po" : 194,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 194,
  "n" : "strength",
  "v" : "0.526426532125",
  "d" : "double"
}, {
  "po" : 195,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 195,
  "n" : "strength",
  "v" : "0.790387818798",
  "d" : "double"
}, {
  "po" : 196,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 196,
  "n" : "strength",
  "v" : "0.3462937187",
  "d" : "double"
}, {
  "po" : 197,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 197,
  "n" : "strength",
  "v" : "-0.433038005513",
  "d" : "double"
}, {
  "po" : 198,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 198,
  "n" : "strength",
  "v" : "0.180028189678",
  "d" : "double"
}, {
  "po" : 254,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 254,
  "n" : "strength",
  "v" : "0.26779856285",
  "d" : "double"
}, {
  "po" : 255,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 255,
  "n" : "strength",
  "v" : "-0.44421057698399996",
  "d" : "double"
}, {
  "po" : 256,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 256,
  "n" : "strength",
  "v" : "0.20077185988600002",
  "d" : "double"
}, {
  "po" : 257,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 257,
  "n" : "strength",
  "v" : "-0.38476951897600004",
  "d" : "double"
}, {
  "po" : 258,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 258,
  "n" : "strength",
  "v" : "0.194785055592",
  "d" : "double"
}, {
  "po" : 259,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 259,
  "n" : "strength",
  "v" : "-0.226397349864",
  "d" : "double"
}, {
  "po" : 260,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 260,
  "n" : "strength",
  "v" : "0.6651776239899999",
  "d" : "double"
}, {
  "po" : 261,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 261,
  "n" : "strength",
  "v" : "0.929620415297",
  "d" : "double"
}, {
  "po" : 244,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 244,
  "n" : "strength",
  "v" : "-0.209240821848",
  "d" : "double"
}, {
  "po" : 199,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 199,
  "n" : "strength",
  "v" : "-0.143194668724",
  "d" : "double"
}, {
  "po" : 200,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 200,
  "n" : "strength",
  "v" : "0.383737926339",
  "d" : "double"
}, {
  "po" : 201,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 201,
  "n" : "strength",
  "v" : "-0.459079123094",
  "d" : "double"
}, {
  "po" : 202,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 202,
  "n" : "strength",
  "v" : "0.193225762832",
  "d" : "double"
}, {
  "po" : 203,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 203,
  "n" : "strength",
  "v" : "0.113367842741",
  "d" : "double"
}, {
  "po" : 204,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 204,
  "n" : "strength",
  "v" : "-0.16244818647700002",
  "d" : "double"
}, {
  "po" : 205,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 205,
  "n" : "strength",
  "v" : "0.131671954615",
  "d" : "double"
}, {
  "po" : 206,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 206,
  "n" : "strength",
  "v" : "-0.42434551375600005",
  "d" : "double"
}, {
  "po" : 207,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 207,
  "n" : "strength",
  "v" : "-0.21805043041900002",
  "d" : "double"
}, {
  "po" : 208,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 208,
  "n" : "strength",
  "v" : "-0.635225539357",
  "d" : "double"
}, {
  "po" : 209,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 209,
  "n" : "strength",
  "v" : "-0.47413271934600004",
  "d" : "double"
}, {
  "po" : 210,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 210,
  "n" : "strength",
  "v" : "-0.189427846883",
  "d" : "double"
}, {
  "po" : 211,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 211,
  "n" : "strength",
  "v" : "-0.188972830018",
  "d" : "double"
}, {
  "po" : 212,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 212,
  "n" : "strength",
  "v" : "0.113490291193",
  "d" : "double"
}, {
  "po" : 213,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 213,
  "n" : "strength",
  "v" : "-0.380932576475",
  "d" : "double"
}, {
  "po" : 214,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 214,
  "n" : "strength",
  "v" : "-0.51432871189",
  "d" : "double"
}, {
  "po" : 215,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 215,
  "n" : "strength",
  "v" : "0.197927409937",
  "d" : "double"
}, {
  "po" : 216,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 216,
  "n" : "strength",
  "v" : "-0.135566693119",
  "d" : "double"
}, {
  "po" : 217,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 217,
  "n" : "strength",
  "v" : "-0.389657832565",
  "d" : "double"
}, {
  "po" : 218,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 218,
  "n" : "strength",
  "v" : "-0.24936187883299998",
  "d" : "double"
}, {
  "po" : 219,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 219,
  "n" : "strength",
  "v" : "-0.22401149238",
  "d" : "double"
}, {
  "po" : 220,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 220,
  "n" : "strength",
  "v" : "-0.467083959235",
  "d" : "double"
}, {
  "po" : 221,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 221,
  "n" : "strength",
  "v" : "-1.36670576908",
  "d" : "double"
}, {
  "po" : 222,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 222,
  "n" : "strength",
  "v" : "0.24107451036699998",
  "d" : "double"
}, {
  "po" : 223,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 223,
  "n" : "strength",
  "v" : "-0.147359666374",
  "d" : "double"
}, {
  "po" : 224,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 224,
  "n" : "strength",
  "v" : "-0.547122112073",
  "d" : "double"
}, {
  "po" : 225,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 225,
  "n" : "strength",
  "v" : "0.550402315687",
  "d" : "double"
}, {
  "po" : 226,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 226,
  "n" : "strength",
  "v" : "0.625097428226",
  "d" : "double"
}, {
  "po" : 227,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 227,
  "n" : "strength",
  "v" : "-0.266830332868",
  "d" : "double"
}, {
  "po" : 228,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 228,
  "n" : "strength",
  "v" : "-0.150885128117",
  "d" : "double"
}, {
  "po" : 229,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 229,
  "n" : "strength",
  "v" : "0.993866712732",
  "d" : "double"
}, {
  "po" : 230,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 230,
  "n" : "strength",
  "v" : "-0.251999090026",
  "d" : "double"
}, {
  "po" : 231,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 231,
  "n" : "strength",
  "v" : "-0.384734317145",
  "d" : "double"
}, {
  "po" : 232,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 232,
  "n" : "strength",
  "v" : "0.21946097995299998",
  "d" : "double"
}, {
  "po" : 233,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 233,
  "n" : "strength",
  "v" : "-0.48994014120800006",
  "d" : "double"
}, {
  "po" : 234,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 234,
  "n" : "strength",
  "v" : "-0.5964582830740001",
  "d" : "double"
}, {
  "po" : 235,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 235,
  "n" : "strength",
  "v" : "1.04327499662",
  "d" : "double"
}, {
  "po" : 236,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 236,
  "n" : "strength",
  "v" : "-0.5772107181939999",
  "d" : "double"
}, {
  "po" : 237,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 237,
  "n" : "strength",
  "v" : "-0.568234150342",
  "d" : "double"
}, {
  "po" : 238,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 238,
  "n" : "strength",
  "v" : "-0.332913075151",
  "d" : "double"
}, {
  "po" : 239,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 239,
  "n" : "strength",
  "v" : "0.251284007195",
  "d" : "double"
}, {
  "po" : 240,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 240,
  "n" : "strength",
  "v" : "-0.7863492103399999",
  "d" : "double"
}, {
  "po" : 241,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 241,
  "n" : "strength",
  "v" : "-0.632185263484",
  "d" : "double"
}, {
  "po" : 242,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 242,
  "n" : "strength",
  "v" : "-1.31604377307",
  "d" : "double"
}, {
  "po" : 243,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 243,
  "n" : "strength",
  "v" : "0.558899006519",
  "d" : "double"
}, {
  "po" : 245,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 245,
  "n" : "strength",
  "v" : "0.219886899223",
  "d" : "double"
}, {
  "po" : 246,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 246,
  "n" : "strength",
  "v" : "0.350121050847",
  "d" : "double"
}, {
  "po" : 247,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 247,
  "n" : "strength",
  "v" : "-0.338168371376",
  "d" : "double"
}, {
  "po" : 248,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 248,
  "n" : "strength",
  "v" : "0.401292005919",
  "d" : "double"
}, {
  "po" : 249,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 249,
  "n" : "strength",
  "v" : "0.486876638733",
  "d" : "double"
}, {
  "po" : 250,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 250,
  "n" : "strength",
  "v" : "-0.194957099061",
  "d" : "double"
}, {
  "po" : 251,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 251,
  "n" : "strength",
  "v" : "-0.363601843812",
  "d" : "double"
}, {
  "po" : 252,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 252,
  "n" : "strength",
  "v" : "0.414467098892",
  "d" : "double"
}, {
  "po" : 253,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 253,
  "n" : "strength",
  "v" : "0.141257887835",
  "d" : "double"
}]}, {"networkAttributes":[{
  "n" : "name",
  "v" : ""
}]}, {"subNetworks":[{
  "nodes" : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263 ],
  "edges" : [ 4, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 22, 18, 19, 20, 21, 23, 24, 25, 29, 30, 31, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 254, 255, 256, 257, 258, 259, 260, 261, 244, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 245, 246, 247, 248, 249, 250, 251, 252, 253 ],
  "@id" : 0
}]},{"status":[{"error":"","success":true}]}]