[{"numberVerification":[{"longNumber":281474976710655}]},{"metaData":[{"consistencyGroup":1,"elementCount":1,"lastUpdate":1501200373361,"name":"ndexStatus","properties":[],"version":"1.0"},{"consistencyGroup":1,"elementCount":1,"lastUpdate":1501200375331,"name":"provenanceHistory","properties":[],"version":"1.0"},{"consistencyGroup":1,"elementCount":23,"idCounter":22,"name":"nodes","properties":[],"version":"1.0"},{"consistencyGroup":1,"elementCount":253,"idCounter":252,"name":"edges","properties":[],"version":"1.0"},{"consistencyGroup":1,"elementCount":4,"name":"networkAttributes","properties":[],"version":"1.0"},{"consistencyGroup":1,"elementCount":253,"name":"edgeAttributes","properties":[],"version":"1.0"}]},{"ndexStatus":[{"externalId":"9169b794-7328-11e7-a55f-0660b7976219","creationTime":1501200373361,"modificationTime":1501200373361,"visibility":"PRIVATE","published":false,"nodeCount":23,"edgeCount":253,"owner":"mikeyu_testacct","ndexServerURI":"http://dev2.ndexbio.org","readOnly":false}]}, {"provenanceHistory":[{"entity":{"uri":"http://dev2.ndexbio.org/v2/network/9169b794-7328-11e7-a55f-0660b7976219/summary","creationEvent":{"inputs":null,"startedAtTime":1501200373361,"endedAtTime":1501200373361,"eventType":"Program Upload in CX","properties":[{"name":"user","value":"Michael Yu"},{"name":"user name","value":"mikeyu_testacct"}]},"properties":[{"name":"edge count","value":"253"},{"name":"node count","value":"23"},{"name":"dc:title","value":"FanGO supporting network for CLIXO:277"}]}}]}, {"nodes":[{
  "@id" : 0,
  "n" : "SMC1A"
}, {
  "@id" : 1,
  "n" : "SUMO1"
}, {
  "@id" : 2,
  "n" : "ATM"
}, {
  "@id" : 3,
  "n" : "ATR"
}, {
  "@id" : 4,
  "n" : "BRIP1"
}, {
  "@id" : 5,
  "n" : "MDC1"
}, {
  "@id" : 6,
  "n" : "SMC3"
}, {
  "@id" : 7,
  "n" : "EXO1"
}, {
  "@id" : 8,
  "n" : "ATRIP"
}, {
  "@id" : 9,
  "n" : "NBN"
}, {
  "@id" : 10,
  "n" : "HNRNPD"
}, {
  "@id" : 11,
  "n" : "CHEK1"
}, {
  "@id" : 12,
  "n" : "BRCA1"
}, {
  "@id" : 13,
  "n" : "DHX9"
}, {
  "@id" : 14,
  "n" : "BRCA2"
}, {
  "@id" : 15,
  "n" : "BARD1"
}, {
  "@id" : 16,
  "n" : "MRE11"
}, {
  "@id" : 17,
  "n" : "RAD50"
}, {
  "@id" : 18,
  "n" : "RBBP8"
}, {
  "@id" : 19,
  "n" : "UBE2N"
}, {
  "@id" : 20,
  "n" : "H2AFX"
}, {
  "@id" : 21,
  "n" : "UBC"
}, {
  "@id" : 22,
  "n" : "NSD2"
}]}, {"edges":[{
  "@id" : 0,
  "s" : 0,
  "t" : 1
}, {
  "@id" : 1,
  "s" : 0,
  "t" : 2
}, {
  "@id" : 2,
  "s" : 0,
  "t" : 3
}, {
  "@id" : 3,
  "s" : 0,
  "t" : 4
}, {
  "@id" : 4,
  "s" : 0,
  "t" : 5
}, {
  "@id" : 5,
  "s" : 0,
  "t" : 6
}, {
  "@id" : 6,
  "s" : 0,
  "t" : 7
}, {
  "@id" : 7,
  "s" : 0,
  "t" : 8
}, {
  "@id" : 8,
  "s" : 0,
  "t" : 9
}, {
  "@id" : 9,
  "s" : 0,
  "t" : 10
}, {
  "@id" : 10,
  "s" : 0,
  "t" : 11
}, {
  "@id" : 11,
  "s" : 0,
  "t" : 12
}, {
  "@id" : 12,
  "s" : 0,
  "t" : 13
}, {
  "@id" : 13,
  "s" : 0,
  "t" : 14
}, {
  "@id" : 14,
  "s" : 0,
  "t" : 15
}, {
  "@id" : 15,
  "s" : 0,
  "t" : 16
}, {
  "@id" : 16,
  "s" : 0,
  "t" : 17
}, {
  "@id" : 17,
  "s" : 0,
  "t" : 18
}, {
  "@id" : 18,
  "s" : 0,
  "t" : 19
}, {
  "@id" : 19,
  "s" : 0,
  "t" : 20
}, {
  "@id" : 20,
  "s" : 0,
  "t" : 21
}, {
  "@id" : 21,
  "s" : 0,
  "t" : 22
}, {
  "@id" : 22,
  "s" : 1,
  "t" : 2
}, {
  "@id" : 23,
  "s" : 1,
  "t" : 3
}, {
  "@id" : 24,
  "s" : 1,
  "t" : 4
}, {
  "@id" : 25,
  "s" : 1,
  "t" : 5
}, {
  "@id" : 26,
  "s" : 1,
  "t" : 6
}, {
  "@id" : 27,
  "s" : 1,
  "t" : 7
}, {
  "@id" : 28,
  "s" : 1,
  "t" : 8
}, {
  "@id" : 29,
  "s" : 1,
  "t" : 9
}, {
  "@id" : 30,
  "s" : 1,
  "t" : 10
}, {
  "@id" : 31,
  "s" : 1,
  "t" : 11
}, {
  "@id" : 32,
  "s" : 1,
  "t" : 12
}, {
  "@id" : 33,
  "s" : 1,
  "t" : 13
}, {
  "@id" : 34,
  "s" : 1,
  "t" : 14
}, {
  "@id" : 35,
  "s" : 1,
  "t" : 15
}, {
  "@id" : 36,
  "s" : 1,
  "t" : 16
}, {
  "@id" : 37,
  "s" : 1,
  "t" : 17
}, {
  "@id" : 38,
  "s" : 1,
  "t" : 18
}, {
  "@id" : 39,
  "s" : 1,
  "t" : 19
}, {
  "@id" : 40,
  "s" : 1,
  "t" : 20
}, {
  "@id" : 41,
  "s" : 1,
  "t" : 21
}, {
  "@id" : 42,
  "s" : 1,
  "t" : 22
}, {
  "@id" : 43,
  "s" : 2,
  "t" : 3
}, {
  "@id" : 44,
  "s" : 2,
  "t" : 4
}, {
  "@id" : 45,
  "s" : 2,
  "t" : 5
}, {
  "@id" : 46,
  "s" : 2,
  "t" : 6
}, {
  "@id" : 47,
  "s" : 2,
  "t" : 7
}, {
  "@id" : 48,
  "s" : 2,
  "t" : 8
}, {
  "@id" : 49,
  "s" : 2,
  "t" : 9
}, {
  "@id" : 50,
  "s" : 2,
  "t" : 10
}, {
  "@id" : 51,
  "s" : 2,
  "t" : 11
}, {
  "@id" : 52,
  "s" : 2,
  "t" : 12
}, {
  "@id" : 53,
  "s" : 2,
  "t" : 13
}, {
  "@id" : 54,
  "s" : 2,
  "t" : 14
}, {
  "@id" : 55,
  "s" : 2,
  "t" : 15
}, {
  "@id" : 56,
  "s" : 2,
  "t" : 16
}, {
  "@id" : 57,
  "s" : 2,
  "t" : 17
}, {
  "@id" : 58,
  "s" : 2,
  "t" : 18
}, {
  "@id" : 59,
  "s" : 2,
  "t" : 19
}, {
  "@id" : 60,
  "s" : 2,
  "t" : 20
}, {
  "@id" : 61,
  "s" : 2,
  "t" : 21
}, {
  "@id" : 62,
  "s" : 2,
  "t" : 22
}, {
  "@id" : 63,
  "s" : 3,
  "t" : 4
}, {
  "@id" : 64,
  "s" : 3,
  "t" : 5
}, {
  "@id" : 65,
  "s" : 3,
  "t" : 6
}, {
  "@id" : 66,
  "s" : 3,
  "t" : 7
}, {
  "@id" : 67,
  "s" : 3,
  "t" : 8
}, {
  "@id" : 68,
  "s" : 3,
  "t" : 9
}, {
  "@id" : 69,
  "s" : 3,
  "t" : 10
}, {
  "@id" : 70,
  "s" : 3,
  "t" : 11
}, {
  "@id" : 71,
  "s" : 3,
  "t" : 12
}, {
  "@id" : 72,
  "s" : 3,
  "t" : 13
}, {
  "@id" : 73,
  "s" : 3,
  "t" : 14
}, {
  "@id" : 74,
  "s" : 3,
  "t" : 15
}, {
  "@id" : 75,
  "s" : 3,
  "t" : 16
}, {
  "@id" : 76,
  "s" : 3,
  "t" : 17
}, {
  "@id" : 77,
  "s" : 3,
  "t" : 18
}, {
  "@id" : 78,
  "s" : 3,
  "t" : 19
}, {
  "@id" : 79,
  "s" : 3,
  "t" : 20
}, {
  "@id" : 80,
  "s" : 3,
  "t" : 21
}, {
  "@id" : 81,
  "s" : 3,
  "t" : 22
}, {
  "@id" : 82,
  "s" : 4,
  "t" : 5
}, {
  "@id" : 83,
  "s" : 4,
  "t" : 6
}, {
  "@id" : 84,
  "s" : 4,
  "t" : 7
}, {
  "@id" : 85,
  "s" : 4,
  "t" : 8
}, {
  "@id" : 86,
  "s" : 4,
  "t" : 9
}, {
  "@id" : 87,
  "s" : 4,
  "t" : 10
}, {
  "@id" : 88,
  "s" : 4,
  "t" : 11
}, {
  "@id" : 89,
  "s" : 4,
  "t" : 12
}, {
  "@id" : 90,
  "s" : 4,
  "t" : 13
}, {
  "@id" : 91,
  "s" : 4,
  "t" : 14
}, {
  "@id" : 92,
  "s" : 4,
  "t" : 15
}, {
  "@id" : 93,
  "s" : 4,
  "t" : 16
}, {
  "@id" : 94,
  "s" : 4,
  "t" : 17
}, {
  "@id" : 95,
  "s" : 4,
  "t" : 18
}, {
  "@id" : 96,
  "s" : 4,
  "t" : 19
}, {
  "@id" : 97,
  "s" : 4,
  "t" : 20
}, {
  "@id" : 98,
  "s" : 4,
  "t" : 21
}, {
  "@id" : 99,
  "s" : 4,
  "t" : 22
}, {
  "@id" : 100,
  "s" : 5,
  "t" : 6
}, {
  "@id" : 101,
  "s" : 5,
  "t" : 7
}, {
  "@id" : 102,
  "s" : 5,
  "t" : 8
}, {
  "@id" : 103,
  "s" : 5,
  "t" : 9
}, {
  "@id" : 104,
  "s" : 5,
  "t" : 10
}, {
  "@id" : 105,
  "s" : 5,
  "t" : 11
}, {
  "@id" : 106,
  "s" : 5,
  "t" : 12
}, {
  "@id" : 107,
  "s" : 5,
  "t" : 13
}, {
  "@id" : 108,
  "s" : 5,
  "t" : 14
}, {
  "@id" : 109,
  "s" : 5,
  "t" : 15
}, {
  "@id" : 110,
  "s" : 5,
  "t" : 16
}, {
  "@id" : 111,
  "s" : 5,
  "t" : 17
}, {
  "@id" : 112,
  "s" : 5,
  "t" : 18
}, {
  "@id" : 113,
  "s" : 5,
  "t" : 19
}, {
  "@id" : 114,
  "s" : 5,
  "t" : 20
}, {
  "@id" : 115,
  "s" : 5,
  "t" : 21
}, {
  "@id" : 116,
  "s" : 5,
  "t" : 22
}, {
  "@id" : 117,
  "s" : 6,
  "t" : 7
}, {
  "@id" : 118,
  "s" : 6,
  "t" : 8
}, {
  "@id" : 119,
  "s" : 6,
  "t" : 9
}, {
  "@id" : 120,
  "s" : 6,
  "t" : 10
}, {
  "@id" : 121,
  "s" : 6,
  "t" : 11
}, {
  "@id" : 122,
  "s" : 6,
  "t" : 12
}, {
  "@id" : 123,
  "s" : 6,
  "t" : 13
}, {
  "@id" : 124,
  "s" : 6,
  "t" : 14
}, {
  "@id" : 125,
  "s" : 6,
  "t" : 15
}, {
  "@id" : 126,
  "s" : 6,
  "t" : 16
}, {
  "@id" : 127,
  "s" : 6,
  "t" : 17
}, {
  "@id" : 128,
  "s" : 6,
  "t" : 18
}, {
  "@id" : 129,
  "s" : 6,
  "t" : 19
}, {
  "@id" : 130,
  "s" : 6,
  "t" : 20
}, {
  "@id" : 131,
  "s" : 6,
  "t" : 21
}, {
  "@id" : 132,
  "s" : 6,
  "t" : 22
}, {
  "@id" : 133,
  "s" : 7,
  "t" : 8
}, {
  "@id" : 134,
  "s" : 7,
  "t" : 9
}, {
  "@id" : 135,
  "s" : 7,
  "t" : 10
}, {
  "@id" : 136,
  "s" : 7,
  "t" : 11
}, {
  "@id" : 137,
  "s" : 7,
  "t" : 12
}, {
  "@id" : 138,
  "s" : 7,
  "t" : 13
}, {
  "@id" : 139,
  "s" : 7,
  "t" : 14
}, {
  "@id" : 140,
  "s" : 7,
  "t" : 15
}, {
  "@id" : 141,
  "s" : 7,
  "t" : 16
}, {
  "@id" : 142,
  "s" : 7,
  "t" : 17
}, {
  "@id" : 143,
  "s" : 7,
  "t" : 18
}, {
  "@id" : 144,
  "s" : 7,
  "t" : 19
}, {
  "@id" : 145,
  "s" : 7,
  "t" : 20
}, {
  "@id" : 146,
  "s" : 7,
  "t" : 21
}, {
  "@id" : 147,
  "s" : 7,
  "t" : 22
}, {
  "@id" : 148,
  "s" : 8,
  "t" : 9
}, {
  "@id" : 149,
  "s" : 8,
  "t" : 10
}, {
  "@id" : 150,
  "s" : 8,
  "t" : 11
}, {
  "@id" : 151,
  "s" : 8,
  "t" : 12
}, {
  "@id" : 152,
  "s" : 8,
  "t" : 13
}, {
  "@id" : 153,
  "s" : 8,
  "t" : 14
}, {
  "@id" : 154,
  "s" : 8,
  "t" : 15
}, {
  "@id" : 155,
  "s" : 8,
  "t" : 16
}, {
  "@id" : 156,
  "s" : 8,
  "t" : 17
}, {
  "@id" : 157,
  "s" : 8,
  "t" : 18
}, {
  "@id" : 158,
  "s" : 8,
  "t" : 19
}, {
  "@id" : 159,
  "s" : 8,
  "t" : 20
}, {
  "@id" : 160,
  "s" : 8,
  "t" : 21
}, {
  "@id" : 161,
  "s" : 8,
  "t" : 22
}, {
  "@id" : 162,
  "s" : 9,
  "t" : 10
}, {
  "@id" : 163,
  "s" : 9,
  "t" : 11
}, {
  "@id" : 164,
  "s" : 9,
  "t" : 12
}, {
  "@id" : 165,
  "s" : 9,
  "t" : 13
}, {
  "@id" : 166,
  "s" : 9,
  "t" : 14
}, {
  "@id" : 167,
  "s" : 9,
  "t" : 15
}, {
  "@id" : 168,
  "s" : 9,
  "t" : 16
}, {
  "@id" : 169,
  "s" : 9,
  "t" : 17
}, {
  "@id" : 170,
  "s" : 9,
  "t" : 18
}, {
  "@id" : 171,
  "s" : 9,
  "t" : 19
}, {
  "@id" : 172,
  "s" : 9,
  "t" : 20
}, {
  "@id" : 173,
  "s" : 9,
  "t" : 21
}, {
  "@id" : 174,
  "s" : 9,
  "t" : 22
}, {
  "@id" : 175,
  "s" : 10,
  "t" : 11
}, {
  "@id" : 176,
  "s" : 10,
  "t" : 12
}, {
  "@id" : 177,
  "s" : 10,
  "t" : 13
}, {
  "@id" : 178,
  "s" : 10,
  "t" : 14
}, {
  "@id" : 179,
  "s" : 10,
  "t" : 15
}, {
  "@id" : 180,
  "s" : 10,
  "t" : 16
}, {
  "@id" : 181,
  "s" : 10,
  "t" : 17
}, {
  "@id" : 182,
  "s" : 10,
  "t" : 18
}, {
  "@id" : 183,
  "s" : 10,
  "t" : 19
}, {
  "@id" : 184,
  "s" : 10,
  "t" : 20
}, {
  "@id" : 185,
  "s" : 10,
  "t" : 21
}, {
  "@id" : 186,
  "s" : 10,
  "t" : 22
}, {
  "@id" : 187,
  "s" : 11,
  "t" : 12
}, {
  "@id" : 188,
  "s" : 11,
  "t" : 13
}, {
  "@id" : 189,
  "s" : 11,
  "t" : 14
}, {
  "@id" : 190,
  "s" : 11,
  "t" : 15
}, {
  "@id" : 191,
  "s" : 11,
  "t" : 16
}, {
  "@id" : 192,
  "s" : 11,
  "t" : 17
}, {
  "@id" : 193,
  "s" : 11,
  "t" : 18
}, {
  "@id" : 194,
  "s" : 11,
  "t" : 19
}, {
  "@id" : 195,
  "s" : 11,
  "t" : 20
}, {
  "@id" : 196,
  "s" : 11,
  "t" : 21
}, {
  "@id" : 197,
  "s" : 11,
  "t" : 22
}, {
  "@id" : 198,
  "s" : 12,
  "t" : 13
}, {
  "@id" : 199,
  "s" : 12,
  "t" : 14
}, {
  "@id" : 200,
  "s" : 12,
  "t" : 15
}, {
  "@id" : 201,
  "s" : 12,
  "t" : 16
}, {
  "@id" : 202,
  "s" : 12,
  "t" : 17
}, {
  "@id" : 203,
  "s" : 12,
  "t" : 18
}, {
  "@id" : 204,
  "s" : 12,
  "t" : 19
}, {
  "@id" : 205,
  "s" : 12,
  "t" : 20
}, {
  "@id" : 206,
  "s" : 12,
  "t" : 21
}, {
  "@id" : 207,
  "s" : 12,
  "t" : 22
}, {
  "@id" : 208,
  "s" : 13,
  "t" : 14
}, {
  "@id" : 209,
  "s" : 13,
  "t" : 15
}, {
  "@id" : 210,
  "s" : 13,
  "t" : 16
}, {
  "@id" : 211,
  "s" : 13,
  "t" : 17
}, {
  "@id" : 212,
  "s" : 13,
  "t" : 18
}, {
  "@id" : 213,
  "s" : 13,
  "t" : 19
}, {
  "@id" : 214,
  "s" : 13,
  "t" : 20
}, {
  "@id" : 215,
  "s" : 13,
  "t" : 21
}, {
  "@id" : 216,
  "s" : 13,
  "t" : 22
}, {
  "@id" : 217,
  "s" : 14,
  "t" : 15
}, {
  "@id" : 218,
  "s" : 14,
  "t" : 16
}, {
  "@id" : 219,
  "s" : 14,
  "t" : 17
}, {
  "@id" : 220,
  "s" : 14,
  "t" : 18
}, {
  "@id" : 221,
  "s" : 14,
  "t" : 19
}, {
  "@id" : 222,
  "s" : 14,
  "t" : 20
}, {
  "@id" : 223,
  "s" : 14,
  "t" : 21
}, {
  "@id" : 224,
  "s" : 14,
  "t" : 22
}, {
  "@id" : 225,
  "s" : 15,
  "t" : 16
}, {
  "@id" : 226,
  "s" : 15,
  "t" : 17
}, {
  "@id" : 227,
  "s" : 15,
  "t" : 18
}, {
  "@id" : 228,
  "s" : 15,
  "t" : 19
}, {
  "@id" : 229,
  "s" : 15,
  "t" : 20
}, {
  "@id" : 230,
  "s" : 15,
  "t" : 21
}, {
  "@id" : 231,
  "s" : 15,
  "t" : 22
}, {
  "@id" : 232,
  "s" : 16,
  "t" : 17
}, {
  "@id" : 233,
  "s" : 16,
  "t" : 18
}, {
  "@id" : 234,
  "s" : 16,
  "t" : 19
}, {
  "@id" : 235,
  "s" : 16,
  "t" : 20
}, {
  "@id" : 236,
  "s" : 16,
  "t" : 21
}, {
  "@id" : 237,
  "s" : 16,
  "t" : 22
}, {
  "@id" : 238,
  "s" : 17,
  "t" : 18
}, {
  "@id" : 239,
  "s" : 17,
  "t" : 19
}, {
  "@id" : 240,
  "s" : 17,
  "t" : 20
}, {
  "@id" : 241,
  "s" : 17,
  "t" : 21
}, {
  "@id" : 242,
  "s" : 17,
  "t" : 22
}, {
  "@id" : 243,
  "s" : 18,
  "t" : 19
}, {
  "@id" : 244,
  "s" : 18,
  "t" : 20
}, {
  "@id" : 245,
  "s" : 18,
  "t" : 21
}, {
  "@id" : 246,
  "s" : 18,
  "t" : 22
}, {
  "@id" : 247,
  "s" : 19,
  "t" : 20
}, {
  "@id" : 248,
  "s" : 19,
  "t" : 21
}, {
  "@id" : 249,
  "s" : 19,
  "t" : 22
}, {
  "@id" : 250,
  "s" : 20,
  "t" : 21
}, {
  "@id" : 251,
  "s" : 20,
  "t" : 22
}, {
  "@id" : 252,
  "s" : 21,
  "t" : 22
}]}, {"networkAttributes":[{
  "n" : "similarity max",
  "v" : "3.19714937869"
}, {
  "n" : "similarity min",
  "v" : "-4.56807558856"
}, {
  "n" : "name",
  "v" : "FanGO supporting network for CLIXO:277"
}, {
  "n" : "Description",
  "v" : "FanGO supporting network for CLIXO:277"
}]}, {"edgeAttributes":[{
  "po" : 0,
  "n" : "similarity",
  "v" : "1.085952957585759",
  "d" : "double"
}, {
  "po" : 1,
  "n" : "similarity",
  "v" : "2.3234476427924378",
  "d" : "double"
}, {
  "po" : 2,
  "n" : "similarity",
  "v" : "1.4386464493673758",
  "d" : "double"
}, {
  "po" : 3,
  "n" : "similarity",
  "v" : "-1.2731156406547346",
  "d" : "double"
}, {
  "po" : 4,
  "n" : "similarity",
  "v" : "2.684186323939408",
  "d" : "double"
}, {
  "po" : 5,
  "n" : "similarity",
  "v" : "3.1892414642587283",
  "d" : "double"
}, {
  "po" : 6,
  "n" : "similarity",
  "v" : "0.23718199779515525",
  "d" : "double"
}, {
  "po" : 7,
  "n" : "similarity",
  "v" : "-2.306848802013333",
  "d" : "double"
}, {
  "po" : 8,
  "n" : "similarity",
  "v" : "1.277542042641747",
  "d" : "double"
}, {
  "po" : 9,
  "n" : "similarity",
  "v" : "0.44198301498045534",
  "d" : "double"
}, {
  "po" : 10,
  "n" : "similarity",
  "v" : "0.30416992202308546",
  "d" : "double"
}, {
  "po" : 11,
  "n" : "similarity",
  "v" : "2.263823296207498",
  "d" : "double"
}, {
  "po" : 12,
  "n" : "similarity",
  "v" : "0.10559912097152728",
  "d" : "double"
}, {
  "po" : 13,
  "n" : "similarity",
  "v" : "-0.0015684230224587837",
  "d" : "double"
}, {
  "po" : 14,
  "n" : "similarity",
  "v" : "0.5843064148842462",
  "d" : "double"
}, {
  "po" : 15,
  "n" : "similarity",
  "v" : "1.4588691280292936",
  "d" : "double"
}, {
  "po" : 16,
  "n" : "similarity",
  "v" : "1.4407687375412712",
  "d" : "double"
}, {
  "po" : 17,
  "n" : "similarity",
  "v" : "-0.12013878938863397",
  "d" : "double"
}, {
  "po" : 18,
  "n" : "similarity",
  "v" : "-0.14227240516618472",
  "d" : "double"
}, {
  "po" : 19,
  "n" : "similarity",
  "v" : "1.0263929244034353",
  "d" : "double"
}, {
  "po" : 20,
  "n" : "similarity",
  "v" : "1.2264710012118099",
  "d" : "double"
}, {
  "po" : 21,
  "n" : "similarity",
  "v" : "0.5082813421931001",
  "d" : "double"
}, {
  "po" : 22,
  "n" : "similarity",
  "v" : "1.3282580279166833",
  "d" : "double"
}, {
  "po" : 23,
  "n" : "similarity",
  "v" : "-0.21012092647296315",
  "d" : "double"
}, {
  "po" : 24,
  "n" : "similarity",
  "v" : "-1.7103134827425885",
  "d" : "double"
}, {
  "po" : 25,
  "n" : "similarity",
  "v" : "1.223525504462709",
  "d" : "double"
}, {
  "po" : 26,
  "n" : "similarity",
  "v" : "0.9823144017969252",
  "d" : "double"
}, {
  "po" : 27,
  "n" : "similarity",
  "v" : "-0.1306520118221708",
  "d" : "double"
}, {
  "po" : 28,
  "n" : "similarity",
  "v" : "-2.6437399138924076",
  "d" : "double"
}, {
  "po" : 29,
  "n" : "similarity",
  "v" : "0.9754651685586311",
  "d" : "double"
}, {
  "po" : 30,
  "n" : "similarity",
  "v" : "0.23147958677736022",
  "d" : "double"
}, {
  "po" : 31,
  "n" : "similarity",
  "v" : "1.0442856045164897",
  "d" : "double"
}, {
  "po" : 32,
  "n" : "similarity",
  "v" : "2.2475127562888506",
  "d" : "double"
}, {
  "po" : 33,
  "n" : "similarity",
  "v" : "1.5796297208416978",
  "d" : "double"
}, {
  "po" : 34,
  "n" : "similarity",
  "v" : "-0.25923348020306747",
  "d" : "double"
}, {
  "po" : 35,
  "n" : "similarity",
  "v" : "1.1172851444754417",
  "d" : "double"
}, {
  "po" : 36,
  "n" : "similarity",
  "v" : "1.209790903215125",
  "d" : "double"
}, {
  "po" : 37,
  "n" : "similarity",
  "v" : "0.9310594389537594",
  "d" : "double"
}, {
  "po" : 38,
  "n" : "similarity",
  "v" : "-0.3783146399542616",
  "d" : "double"
}, {
  "po" : 39,
  "n" : "similarity",
  "v" : "1.075264183693809",
  "d" : "double"
}, {
  "po" : 40,
  "n" : "similarity",
  "v" : "0.8732781620921385",
  "d" : "double"
}, {
  "po" : 41,
  "n" : "similarity",
  "v" : "1.8424046619154495",
  "d" : "double"
}, {
  "po" : 42,
  "n" : "similarity",
  "v" : "1.268008778725732",
  "d" : "double"
}, {
  "po" : 43,
  "n" : "similarity",
  "v" : "2.621327468841939",
  "d" : "double"
}, {
  "po" : 44,
  "n" : "similarity",
  "v" : "1.0208271585003994",
  "d" : "double"
}, {
  "po" : 45,
  "n" : "similarity",
  "v" : "2.138254081045027",
  "d" : "double"
}, {
  "po" : 46,
  "n" : "similarity",
  "v" : "1.4847375015202002",
  "d" : "double"
}, {
  "po" : 47,
  "n" : "similarity",
  "v" : "2.268873291263268",
  "d" : "double"
}, {
  "po" : 48,
  "n" : "similarity",
  "v" : "2.0838092495212552",
  "d" : "double"
}, {
  "po" : 49,
  "n" : "similarity",
  "v" : "3.178315155258574",
  "d" : "double"
}, {
  "po" : 50,
  "n" : "similarity",
  "v" : "-0.3226926158512838",
  "d" : "double"
}, {
  "po" : 51,
  "n" : "similarity",
  "v" : "2.217228710368619",
  "d" : "double"
}, {
  "po" : 52,
  "n" : "similarity",
  "v" : "2.1819213814456493",
  "d" : "double"
}, {
  "po" : 53,
  "n" : "similarity",
  "v" : "-0.4962479581249984",
  "d" : "double"
}, {
  "po" : 54,
  "n" : "similarity",
  "v" : "1.4673866019364805",
  "d" : "double"
}, {
  "po" : 55,
  "n" : "similarity",
  "v" : "1.2659624488382102",
  "d" : "double"
}, {
  "po" : 56,
  "n" : "similarity",
  "v" : "2.123351339839191",
  "d" : "double"
}, {
  "po" : 57,
  "n" : "similarity",
  "v" : "1.6941984687845364",
  "d" : "double"
}, {
  "po" : 58,
  "n" : "similarity",
  "v" : "2.217286892307304",
  "d" : "double"
}, {
  "po" : 59,
  "n" : "similarity",
  "v" : "1.1503783200135718",
  "d" : "double"
}, {
  "po" : 60,
  "n" : "similarity",
  "v" : "2.0861564518300653",
  "d" : "double"
}, {
  "po" : 61,
  "n" : "similarity",
  "v" : "0.8713142034407194",
  "d" : "double"
}, {
  "po" : 62,
  "n" : "similarity",
  "v" : "1.3670178720216821",
  "d" : "double"
}, {
  "po" : 63,
  "n" : "similarity",
  "v" : "1.0332319831100705",
  "d" : "double"
}, {
  "po" : 64,
  "n" : "similarity",
  "v" : "-1.0626354181355826",
  "d" : "double"
}, {
  "po" : 65,
  "n" : "similarity",
  "v" : "1.2222200095858153",
  "d" : "double"
}, {
  "po" : 66,
  "n" : "similarity",
  "v" : "1.2163538287748885",
  "d" : "double"
}, {
  "po" : 67,
  "n" : "similarity",
  "v" : "3.1938445127750135",
  "d" : "double"
}, {
  "po" : 68,
  "n" : "similarity",
  "v" : "1.8955555126460066",
  "d" : "double"
}, {
  "po" : 69,
  "n" : "similarity",
  "v" : "-0.5247176889357956",
  "d" : "double"
}, {
  "po" : 70,
  "n" : "similarity",
  "v" : "1.965880523891513",
  "d" : "double"
}, {
  "po" : 71,
  "n" : "similarity",
  "v" : "2.1690686710389118",
  "d" : "double"
}, {
  "po" : 72,
  "n" : "similarity",
  "v" : "-0.314541671816628",
  "d" : "double"
}, {
  "po" : 73,
  "n" : "similarity",
  "v" : "1.2320794267499837",
  "d" : "double"
}, {
  "po" : 74,
  "n" : "similarity",
  "v" : "1.1647232801400418",
  "d" : "double"
}, {
  "po" : 75,
  "n" : "similarity",
  "v" : "1.0764575730380395",
  "d" : "double"
}, {
  "po" : 76,
  "n" : "similarity",
  "v" : "1.0700974180767155",
  "d" : "double"
}, {
  "po" : 77,
  "n" : "similarity",
  "v" : "1.1931490037126762",
  "d" : "double"
}, {
  "po" : 78,
  "n" : "similarity",
  "v" : "0.5992233377550189",
  "d" : "double"
}, {
  "po" : 79,
  "n" : "similarity",
  "v" : "2.055467623852703",
  "d" : "double"
}, {
  "po" : 80,
  "n" : "similarity",
  "v" : "0.8474164549119768",
  "d" : "double"
}, {
  "po" : 81,
  "n" : "similarity",
  "v" : "-0.342362402366585",
  "d" : "double"
}, {
  "po" : 82,
  "n" : "similarity",
  "v" : "-0.7032101205723597",
  "d" : "double"
}, {
  "po" : 83,
  "n" : "similarity",
  "v" : "-0.6586249105758067",
  "d" : "double"
}, {
  "po" : 84,
  "n" : "similarity",
  "v" : "1.0676445313290288",
  "d" : "double"
}, {
  "po" : 85,
  "n" : "similarity",
  "v" : "1.1261871858935817",
  "d" : "double"
}, {
  "po" : 86,
  "n" : "similarity",
  "v" : "0.8694328765528945",
  "d" : "double"
}, {
  "po" : 87,
  "n" : "similarity",
  "v" : "-1.1312949567721684",
  "d" : "double"
}, {
  "po" : 88,
  "n" : "similarity",
  "v" : "1.1586641878574098",
  "d" : "double"
}, {
  "po" : 89,
  "n" : "similarity",
  "v" : "3.1971493786933562",
  "d" : "double"
}, {
  "po" : 90,
  "n" : "similarity",
  "v" : "-0.870646526144815",
  "d" : "double"
}, {
  "po" : 91,
  "n" : "similarity",
  "v" : "1.1689277429412817",
  "d" : "double"
}, {
  "po" : 92,
  "n" : "similarity",
  "v" : "1.1689275353966433",
  "d" : "double"
}, {
  "po" : 93,
  "n" : "similarity",
  "v" : "1.2658009207235155",
  "d" : "double"
}, {
  "po" : 94,
  "n" : "similarity",
  "v" : "0.9336944430483405",
  "d" : "double"
}, {
  "po" : 95,
  "n" : "similarity",
  "v" : "0.9111162939605552",
  "d" : "double"
}, {
  "po" : 96,
  "n" : "similarity",
  "v" : "-0.9833441782003827",
  "d" : "double"
}, {
  "po" : 97,
  "n" : "similarity",
  "v" : "-1.3791126001956515",
  "d" : "double"
}, {
  "po" : 98,
  "n" : "similarity",
  "v" : "0.898939907271772",
  "d" : "double"
}, {
  "po" : 99,
  "n" : "similarity",
  "v" : "-0.7929504593426367",
  "d" : "double"
}, {
  "po" : 100,
  "n" : "similarity",
  "v" : "-0.9054992370515371",
  "d" : "double"
}, {
  "po" : 101,
  "n" : "similarity",
  "v" : "-0.5498005748635837",
  "d" : "double"
}, {
  "po" : 102,
  "n" : "similarity",
  "v" : "-1.3107157633953894",
  "d" : "double"
}, {
  "po" : 103,
  "n" : "similarity",
  "v" : "2.424867322138073",
  "d" : "double"
}, {
  "po" : 104,
  "n" : "similarity",
  "v" : "-0.28577731609691537",
  "d" : "double"
}, {
  "po" : 105,
  "n" : "similarity",
  "v" : "-0.5383645813307105",
  "d" : "double"
}, {
  "po" : 106,
  "n" : "similarity",
  "v" : "2.1779730891253504",
  "d" : "double"
}, {
  "po" : 107,
  "n" : "similarity",
  "v" : "-0.6328029031821892",
  "d" : "double"
}, {
  "po" : 108,
  "n" : "similarity",
  "v" : "-0.2295917445732931",
  "d" : "double"
}, {
  "po" : 109,
  "n" : "similarity",
  "v" : "1.2715217348553025",
  "d" : "double"
}, {
  "po" : 110,
  "n" : "similarity",
  "v" : "2.392861103423811",
  "d" : "double"
}, {
  "po" : 111,
  "n" : "similarity",
  "v" : "2.4532188621733635",
  "d" : "double"
}, {
  "po" : 112,
  "n" : "similarity",
  "v" : "-0.4876537116158645",
  "d" : "double"
}, {
  "po" : 113,
  "n" : "similarity",
  "v" : "0.8787596019677099",
  "d" : "double"
}, {
  "po" : 114,
  "n" : "similarity",
  "v" : "2.7343308562159168",
  "d" : "double"
}, {
  "po" : 115,
  "n" : "similarity",
  "v" : "1.1333943328353528",
  "d" : "double"
}, {
  "po" : 116,
  "n" : "similarity",
  "v" : "2.403761184605292",
  "d" : "double"
}, {
  "po" : 117,
  "n" : "similarity",
  "v" : "0.08036914225293518",
  "d" : "double"
}, {
  "po" : 118,
  "n" : "similarity",
  "v" : "-2.27316431344332",
  "d" : "double"
}, {
  "po" : 119,
  "n" : "similarity",
  "v" : "0.07299305459315598",
  "d" : "double"
}, {
  "po" : 120,
  "n" : "similarity",
  "v" : "-0.16434229218969612",
  "d" : "double"
}, {
  "po" : 121,
  "n" : "similarity",
  "v" : "0.15447498083912337",
  "d" : "double"
}, {
  "po" : 122,
  "n" : "similarity",
  "v" : "1.0435479533431005",
  "d" : "double"
}, {
  "po" : 123,
  "n" : "similarity",
  "v" : "0.6895646401684112",
  "d" : "double"
}, {
  "po" : 124,
  "n" : "similarity",
  "v" : "1.398916947893686",
  "d" : "double"
}, {
  "po" : 125,
  "n" : "similarity",
  "v" : "-0.05859319303170721",
  "d" : "double"
}, {
  "po" : 126,
  "n" : "similarity",
  "v" : "0.043722793395090866",
  "d" : "double"
}, {
  "po" : 127,
  "n" : "similarity",
  "v" : "-0.15218912274134844",
  "d" : "double"
}, {
  "po" : 128,
  "n" : "similarity",
  "v" : "0.08321098511600893",
  "d" : "double"
}, {
  "po" : 129,
  "n" : "similarity",
  "v" : "-0.035168388524565726",
  "d" : "double"
}, {
  "po" : 130,
  "n" : "similarity",
  "v" : "0.9732982865805098",
  "d" : "double"
}, {
  "po" : 131,
  "n" : "similarity",
  "v" : "0.8006670149368217",
  "d" : "double"
}, {
  "po" : 132,
  "n" : "similarity",
  "v" : "0.0271518482544447",
  "d" : "double"
}, {
  "po" : 133,
  "n" : "similarity",
  "v" : "1.042291518191764",
  "d" : "double"
}, {
  "po" : 134,
  "n" : "similarity",
  "v" : "1.3131700966126458",
  "d" : "double"
}, {
  "po" : 135,
  "n" : "similarity",
  "v" : "-0.07317560501737236",
  "d" : "double"
}, {
  "po" : 136,
  "n" : "similarity",
  "v" : "1.2932950955085096",
  "d" : "double"
}, {
  "po" : 137,
  "n" : "similarity",
  "v" : "1.2659795164179608",
  "d" : "double"
}, {
  "po" : 138,
  "n" : "similarity",
  "v" : "0.5411832315884464",
  "d" : "double"
}, {
  "po" : 139,
  "n" : "similarity",
  "v" : "1.3426992579398929",
  "d" : "double"
}, {
  "po" : 140,
  "n" : "similarity",
  "v" : "1.5059264851871736",
  "d" : "double"
}, {
  "po" : 141,
  "n" : "similarity",
  "v" : "1.1933037300552973",
  "d" : "double"
}, {
  "po" : 142,
  "n" : "similarity",
  "v" : "1.119769548152927",
  "d" : "double"
}, {
  "po" : 143,
  "n" : "similarity",
  "v" : "1.17795002474038",
  "d" : "double"
}, {
  "po" : 144,
  "n" : "similarity",
  "v" : "-0.20839752135195766",
  "d" : "double"
}, {
  "po" : 145,
  "n" : "similarity",
  "v" : "0.16650925571053068",
  "d" : "double"
}, {
  "po" : 146,
  "n" : "similarity",
  "v" : "-0.28992403587424376",
  "d" : "double"
}, {
  "po" : 147,
  "n" : "similarity",
  "v" : "0.24932610452162043",
  "d" : "double"
}, {
  "po" : 148,
  "n" : "similarity",
  "v" : "1.1903424191394287",
  "d" : "double"
}, {
  "po" : 149,
  "n" : "similarity",
  "v" : "-1.9912732147546188",
  "d" : "double"
}, {
  "po" : 150,
  "n" : "similarity",
  "v" : "1.0389747640978908",
  "d" : "double"
}, {
  "po" : 151,
  "n" : "similarity",
  "v" : "2.4477889083310163",
  "d" : "double"
}, {
  "po" : 152,
  "n" : "similarity",
  "v" : "-1.6658975792052373",
  "d" : "double"
}, {
  "po" : 153,
  "n" : "similarity",
  "v" : "1.0436567774942316",
  "d" : "double"
}, {
  "po" : 154,
  "n" : "similarity",
  "v" : "1.0900437682084123",
  "d" : "double"
}, {
  "po" : 155,
  "n" : "similarity",
  "v" : "1.1359095910705113",
  "d" : "double"
}, {
  "po" : 156,
  "n" : "similarity",
  "v" : "1.0830418694274506",
  "d" : "double"
}, {
  "po" : 157,
  "n" : "similarity",
  "v" : "1.1567200218418552",
  "d" : "double"
}, {
  "po" : 158,
  "n" : "similarity",
  "v" : "-1.584150126417159",
  "d" : "double"
}, {
  "po" : 159,
  "n" : "similarity",
  "v" : "-1.636145799941579",
  "d" : "double"
}, {
  "po" : 160,
  "n" : "similarity",
  "v" : "0.9505817217352316",
  "d" : "double"
}, {
  "po" : 161,
  "n" : "similarity",
  "v" : "-1.4903846424520861",
  "d" : "double"
}, {
  "po" : 162,
  "n" : "similarity",
  "v" : "-0.6335665176822974",
  "d" : "double"
}, {
  "po" : 163,
  "n" : "similarity",
  "v" : "1.1776753117575525",
  "d" : "double"
}, {
  "po" : 164,
  "n" : "similarity",
  "v" : "2.177007461139154",
  "d" : "double"
}, {
  "po" : 165,
  "n" : "similarity",
  "v" : "-0.2342160287530566",
  "d" : "double"
}, {
  "po" : 166,
  "n" : "similarity",
  "v" : "1.252472499604478",
  "d" : "double"
}, {
  "po" : 167,
  "n" : "similarity",
  "v" : "2.0298173450399393",
  "d" : "double"
}, {
  "po" : 168,
  "n" : "similarity",
  "v" : "1.997683299970764",
  "d" : "double"
}, {
  "po" : 169,
  "n" : "similarity",
  "v" : "2.0719737070348505",
  "d" : "double"
}, {
  "po" : 170,
  "n" : "similarity",
  "v" : "1.7990643560446686",
  "d" : "double"
}, {
  "po" : 171,
  "n" : "similarity",
  "v" : "1.018396328042902",
  "d" : "double"
}, {
  "po" : 172,
  "n" : "similarity",
  "v" : "2.124808719745013",
  "d" : "double"
}, {
  "po" : 173,
  "n" : "similarity",
  "v" : "0.7725386059859424",
  "d" : "double"
}, {
  "po" : 174,
  "n" : "similarity",
  "v" : "0.9931676221257975",
  "d" : "double"
}, {
  "po" : 175,
  "n" : "similarity",
  "v" : "0.28011166453672354",
  "d" : "double"
}, {
  "po" : 176,
  "n" : "similarity",
  "v" : "2.2622956814495736",
  "d" : "double"
}, {
  "po" : 177,
  "n" : "similarity",
  "v" : "1.181380550158584",
  "d" : "double"
}, {
  "po" : 178,
  "n" : "similarity",
  "v" : "-0.13406799132532937",
  "d" : "double"
}, {
  "po" : 179,
  "n" : "similarity",
  "v" : "-0.23838453793340425",
  "d" : "double"
}, {
  "po" : 180,
  "n" : "similarity",
  "v" : "-0.3719686800751556",
  "d" : "double"
}, {
  "po" : 181,
  "n" : "similarity",
  "v" : "-0.9055638765634167",
  "d" : "double"
}, {
  "po" : 182,
  "n" : "similarity",
  "v" : "-0.34286083497931213",
  "d" : "double"
}, {
  "po" : 183,
  "n" : "similarity",
  "v" : "-0.1780590820981006",
  "d" : "double"
}, {
  "po" : 184,
  "n" : "similarity",
  "v" : "0.6283754557251319",
  "d" : "double"
}, {
  "po" : 185,
  "n" : "similarity",
  "v" : "0.7861749217548157",
  "d" : "double"
}, {
  "po" : 186,
  "n" : "similarity",
  "v" : "0.5143517395844154",
  "d" : "double"
}, {
  "po" : 187,
  "n" : "similarity",
  "v" : "2.1693392942489003",
  "d" : "double"
}, {
  "po" : 188,
  "n" : "similarity",
  "v" : "0.601080314013965",
  "d" : "double"
}, {
  "po" : 189,
  "n" : "similarity",
  "v" : "1.1892107601257635",
  "d" : "double"
}, {
  "po" : 190,
  "n" : "similarity",
  "v" : "1.296562644985697",
  "d" : "double"
}, {
  "po" : 191,
  "n" : "similarity",
  "v" : "1.3218133517930903",
  "d" : "double"
}, {
  "po" : 192,
  "n" : "similarity",
  "v" : "1.1887539795343671",
  "d" : "double"
}, {
  "po" : 193,
  "n" : "similarity",
  "v" : "1.0771435385210293",
  "d" : "double"
}, {
  "po" : 194,
  "n" : "similarity",
  "v" : "-0.2710329100164159",
  "d" : "double"
}, {
  "po" : 195,
  "n" : "similarity",
  "v" : "0.5399908418948061",
  "d" : "double"
}, {
  "po" : 196,
  "n" : "similarity",
  "v" : "0.8461241384689757",
  "d" : "double"
}, {
  "po" : 197,
  "n" : "similarity",
  "v" : "0.5430933882893865",
  "d" : "double"
}, {
  "po" : 198,
  "n" : "similarity",
  "v" : "2.3218874391157875",
  "d" : "double"
}, {
  "po" : 199,
  "n" : "similarity",
  "v" : "2.201710661002447",
  "d" : "double"
}, {
  "po" : 200,
  "n" : "similarity",
  "v" : "2.749831118763213",
  "d" : "double"
}, {
  "po" : 201,
  "n" : "similarity",
  "v" : "2.0952884482404963",
  "d" : "double"
}, {
  "po" : 202,
  "n" : "similarity",
  "v" : "2.033386406726255",
  "d" : "double"
}, {
  "po" : 203,
  "n" : "similarity",
  "v" : "2.702084877760374",
  "d" : "double"
}, {
  "po" : 204,
  "n" : "similarity",
  "v" : "2.264021952493853",
  "d" : "double"
}, {
  "po" : 205,
  "n" : "similarity",
  "v" : "2.0383629049995546",
  "d" : "double"
}, {
  "po" : 206,
  "n" : "similarity",
  "v" : "2.2293689620068506",
  "d" : "double"
}, {
  "po" : 207,
  "n" : "similarity",
  "v" : "1.2591915853223965",
  "d" : "double"
}, {
  "po" : 208,
  "n" : "similarity",
  "v" : "0.001270160103108361",
  "d" : "double"
}, {
  "po" : 209,
  "n" : "similarity",
  "v" : "-0.029369724093731335",
  "d" : "double"
}, {
  "po" : 210,
  "n" : "similarity",
  "v" : "-0.4389742245309304",
  "d" : "double"
}, {
  "po" : 211,
  "n" : "similarity",
  "v" : "-0.8570849328562017",
  "d" : "double"
}, {
  "po" : 212,
  "n" : "similarity",
  "v" : "-0.09022673708569391",
  "d" : "double"
}, {
  "po" : 213,
  "n" : "similarity",
  "v" : "0.28743418635135703",
  "d" : "double"
}, {
  "po" : 214,
  "n" : "similarity",
  "v" : "2.7175086665416903",
  "d" : "double"
}, {
  "po" : 215,
  "n" : "similarity",
  "v" : "1.1097287631284365",
  "d" : "double"
}, {
  "po" : 216,
  "n" : "similarity",
  "v" : "0.8250582604118797",
  "d" : "double"
}, {
  "po" : 217,
  "n" : "similarity",
  "v" : "2.713565483592997",
  "d" : "double"
}, {
  "po" : 218,
  "n" : "similarity",
  "v" : "1.3022981275994536",
  "d" : "double"
}, {
  "po" : 219,
  "n" : "similarity",
  "v" : "1.3773902535777875",
  "d" : "double"
}, {
  "po" : 220,
  "n" : "similarity",
  "v" : "1.2444291706736426",
  "d" : "double"
}, {
  "po" : 221,
  "n" : "similarity",
  "v" : "0.009201192186301423",
  "d" : "double"
}, {
  "po" : 222,
  "n" : "similarity",
  "v" : "2.0370718223405464",
  "d" : "double"
}, {
  "po" : 223,
  "n" : "similarity",
  "v" : "1.0077776995091665",
  "d" : "double"
}, {
  "po" : 224,
  "n" : "similarity",
  "v" : "0.2724567946001169",
  "d" : "double"
}, {
  "po" : 225,
  "n" : "similarity",
  "v" : "1.3931565706624873",
  "d" : "double"
}, {
  "po" : 226,
  "n" : "similarity",
  "v" : "1.8815968260373532",
  "d" : "double"
}, {
  "po" : 227,
  "n" : "similarity",
  "v" : "1.8501751319003645",
  "d" : "double"
}, {
  "po" : 228,
  "n" : "similarity",
  "v" : "1.0748485593476094",
  "d" : "double"
}, {
  "po" : 229,
  "n" : "similarity",
  "v" : "1.1889950605491282",
  "d" : "double"
}, {
  "po" : 230,
  "n" : "similarity",
  "v" : "1.0181641850234775",
  "d" : "double"
}, {
  "po" : 231,
  "n" : "similarity",
  "v" : "1.428395006704107",
  "d" : "double"
}, {
  "po" : 232,
  "n" : "similarity",
  "v" : "2.112644813531538",
  "d" : "double"
}, {
  "po" : 233,
  "n" : "similarity",
  "v" : "1.7718016034995225",
  "d" : "double"
}, {
  "po" : 234,
  "n" : "similarity",
  "v" : "1.1611446868085307",
  "d" : "double"
}, {
  "po" : 235,
  "n" : "similarity",
  "v" : "2.175028071033909",
  "d" : "double"
}, {
  "po" : 236,
  "n" : "similarity",
  "v" : "1.0953238063660293",
  "d" : "double"
}, {
  "po" : 237,
  "n" : "similarity",
  "v" : "1.295807373818355",
  "d" : "double"
}, {
  "po" : 238,
  "n" : "similarity",
  "v" : "1.4736082377662036",
  "d" : "double"
}, {
  "po" : 239,
  "n" : "similarity",
  "v" : "0.9539639353534098",
  "d" : "double"
}, {
  "po" : 240,
  "n" : "similarity",
  "v" : "1.99955313187039",
  "d" : "double"
}, {
  "po" : 241,
  "n" : "similarity",
  "v" : "0.9341523355027749",
  "d" : "double"
}, {
  "po" : 242,
  "n" : "similarity",
  "v" : "1.314126475665681",
  "d" : "double"
}, {
  "po" : 243,
  "n" : "similarity",
  "v" : "-0.24129575050882796",
  "d" : "double"
}, {
  "po" : 244,
  "n" : "similarity",
  "v" : "1.6167586324867864",
  "d" : "double"
}, {
  "po" : 245,
  "n" : "similarity",
  "v" : "1.5633292156362755",
  "d" : "double"
}, {
  "po" : 246,
  "n" : "similarity",
  "v" : "-0.17125937684627807",
  "d" : "double"
}, {
  "po" : 247,
  "n" : "similarity",
  "v" : "0.8906214189162558",
  "d" : "double"
}, {
  "po" : 248,
  "n" : "similarity",
  "v" : "2.0842391801326703",
  "d" : "double"
}, {
  "po" : 249,
  "n" : "similarity",
  "v" : "1.3131058305021555",
  "d" : "double"
}, {
  "po" : 250,
  "n" : "similarity",
  "v" : "1.3238643401127401",
  "d" : "double"
}, {
  "po" : 251,
  "n" : "similarity",
  "v" : "1.2153306511964446",
  "d" : "double"
}, {
  "po" : 252,
  "n" : "similarity",
  "v" : "1.0587983436908355",
  "d" : "double"
}]},{"status":[{"error":"","success":true}]}]