[{"numberVerification":[{"longNumber":281474976710655}]},{"metaData":[{"elementCount":1,"lastUpdate":1469560910882,"name":"ndexStatus","properties":[],"version":"1.0"},{"elementCount":64,"idCounter":0,"name":"nodes"},{"elementCount":60,"idCounter":0,"name":"edges"},{"consistencyGroup":null,"elementCount":1,"lastUpdate":1469560910882,"name":"provenanceHistory","properties":[],"version":"1.0"},{"elementCount":1,"name":"cyViews","properties":[]},{"elementCount":120,"name":"edgeAttributes","properties":[]},{"elementCount":1,"name":"networkAttributes","properties":[]},{"elementCount":1,"name":"subNetworks","properties":[]}]},{"ndexStatus":[{"externalId":"34204b1d-5366-11e6-b0a6-06603eb7f303","creationTime":1469560910768,"modificationTime":1469560910882,"visibility":"PUBLIC","published":false,"nodeCount":64,"edgeCount":60,"owner":"decarlin","ndexServerURI":"http://dev2.ndexbio.org","readOnly":false}]}, {"provenanceHistory":[{"entity":{"creationEvent":{"inputs":[{"creationEvent":{"inputs":[{"creationEvent":{"inputs":null,"startedAtTime":1469560910882,"endedAtTime":1469560910882,"eventType":"Program Upload in CX","properties":[{"name":"user","value":"Daniel Carlin"},{"name":"account name","value":"decarlin"}]},"uri":"http://public.ndexbio.org/network/34204b1d-5366-11e6-b0a6-06603eb7f303","properties":[{"name":"edge count","value":"60"},{"name":"node count","value":"64"},{"name":"dc:title","value":"transition_network_Na誰ve_B-cells_to_Mature_B-cell_class_switched.txt"},{"name":"description","value":""}]}],"startedAtTime":1469560926756,"endedAtTime":1469560926756,"eventType":"Update Network Profile","properties":[{"name":"user","value":"Daniel Carlin"},{"name":"account name","value":"decarlin"}]},"uri":"http://public.ndexbio.org/network/34204b1d-5366-11e6-b0a6-06603eb7f303","properties":[{"name":"edge count","value":"60"},{"name":"node count","value":"64"},{"name":"dc:title","value":"transition_network_Na誰ve_B-cells_to_Mature_B-cell_class_switched.txt"},{"name":"description","value":""}]}],"startedAtTime":1469560930349,"endedAtTime":1469560930349,"eventType":"Update Network Profile","properties":[{"name":"user","value":"Daniel Carlin"},{"name":"account name","value":"decarlin"}]},"uri":"http://public.ndexbio.org/network/34204b1d-5366-11e6-b0a6-06603eb7f303","properties":[{"name":"edge count","value":"60"},{"name":"node count","value":"64"},{"name":"dc:title","value":"transition_network_Na誰ve_B-cells_to_Mature_B-cell_class_switched.txt"},{"name":"description","value":""}]}}]}, {"nodes":[{
  "@id" : 1,
  "n" : "ZNF300"
}, {
  "@id" : 2,
  "n" : "GTF2F1"
}, {
  "@id" : 3,
  "n" : "HES4"
}, {
  "@id" : 4,
  "n" : "DDX5"
}, {
  "@id" : 5,
  "n" : "PAX3"
}, {
  "@id" : 6,
  "n" : "CDKN1B"
}, {
  "@id" : 7,
  "n" : "CDKN1A"
}, {
  "@id" : 8,
  "n" : "IL6"
}, {
  "@id" : 9,
  "n" : "EP300"
}, {
  "@id" : 10,
  "n" : "ZNF274"
}, {
  "@id" : 11,
  "n" : "MYC"
}, {
  "@id" : 12,
  "n" : "TARS"
}, {
  "@id" : 13,
  "n" : "HIST2H2BE"
}, {
  "@id" : 14,
  "n" : "TAF12"
}, {
  "@id" : 15,
  "n" : "PDE4DIP"
}, {
  "@id" : 16,
  "n" : "HSPA1B"
}, {
  "@id" : 17,
  "n" : "NLE1"
}, {
  "@id" : 18,
  "n" : "HIST1H1C"
}, {
  "@id" : 19,
  "n" : "RPL37"
}, {
  "@id" : 20,
  "n" : "HIST1H3D"
}, {
  "@id" : 21,
  "n" : "PMF1"
}, {
  "@id" : 22,
  "n" : "PPIL2"
}, {
  "@id" : 23,
  "n" : "HIST1H2BD"
}, {
  "@id" : 24,
  "n" : "HIST1H2BF"
}, {
  "@id" : 25,
  "n" : "HIST1H2BC"
}, {
  "@id" : 26,
  "n" : "HIST1H2BL"
}, {
  "@id" : 27,
  "n" : "HIST1H2BO"
}, {
  "@id" : 28,
  "n" : "HIST1H2BJ"
}, {
  "@id" : 29,
  "n" : "HIST1H2BK"
}, {
  "@id" : 30,
  "n" : "SNAP29"
}, {
  "@id" : 31,
  "n" : "NR2C2"
}, {
  "@id" : 32,
  "n" : "ID1"
}, {
  "@id" : 33,
  "n" : "HIST1H4E"
}, {
  "@id" : 34,
  "n" : "GNAZ"
}, {
  "@id" : 35,
  "n" : "GPRC5A"
}, {
  "@id" : 36,
  "n" : "TM4SF1"
}, {
  "@id" : 37,
  "n" : "EIF4A2"
}, {
  "@id" : 38,
  "n" : "HIST1H4C"
}, {
  "@id" : 39,
  "n" : "HIST1H4B"
}, {
  "@id" : 40,
  "n" : "SDF2L1"
}, {
  "@id" : 41,
  "n" : "HIST1H2AE"
}, {
  "@id" : 42,
  "n" : "HIST1H2AG"
}, {
  "@id" : 43,
  "n" : "HIST1H2AC"
}, {
  "@id" : 44,
  "n" : "NUP214"
}, {
  "@id" : 45,
  "n" : "LZTR1"
}, {
  "@id" : 46,
  "n" : "FNBP4"
}, {
  "@id" : 47,
  "n" : "YPEL1"
}, {
  "@id" : 48,
  "n" : "E2F6"
}, {
  "@id" : 49,
  "n" : "E2F1"
}, {
  "@id" : 50,
  "n" : "MAX"
}, {
  "@id" : 51,
  "n" : "JUND"
}, {
  "@id" : 52,
  "n" : "ZBTB7A"
}, {
  "@id" : 53,
  "n" : "BCL3"
}, {
  "@id" : 54,
  "n" : "TAF1"
}, {
  "@id" : 55,
  "n" : "SMARCA4"
}, {
  "@id" : 56,
  "n" : "TCF4"
}, {
  "@id" : 57,
  "n" : "SMARCB1"
}, {
  "@id" : 58,
  "n" : "DPYSL2"
}, {
  "@id" : 59,
  "n" : "SHH"
}, {
  "@id" : 60,
  "n" : "CTBP2"
}, {
  "@id" : 61,
  "n" : "TCF12"
}, {
  "@id" : 62,
  "n" : "MITF"
}, {
  "@id" : 63,
  "n" : "SUZ12"
}, {
  "@id" : 64,
  "n" : "BCL2L1"
}]}, {"edges":[{
  "@id" : 1,
  "s" : 1,
  "t" : 6,
  "i" : "interacts_with"
}, {
  "@id" : 2,
  "s" : 1,
  "t" : 7,
  "i" : "interacts_with"
}, {
  "@id" : 3,
  "s" : 1,
  "t" : 8,
  "i" : "interacts_with"
}, {
  "@id" : 4,
  "s" : 1,
  "t" : 9,
  "i" : "interacts_with"
}, {
  "@id" : 5,
  "s" : 1,
  "t" : 10,
  "i" : "interacts_with"
}, {
  "@id" : 6,
  "s" : 1,
  "t" : 11,
  "i" : "interacts_with"
}, {
  "@id" : 7,
  "s" : 2,
  "t" : 12,
  "i" : "interacts_with"
}, {
  "@id" : 8,
  "s" : 2,
  "t" : 13,
  "i" : "interacts_with"
}, {
  "@id" : 9,
  "s" : 2,
  "t" : 14,
  "i" : "interacts_with"
}, {
  "@id" : 10,
  "s" : 2,
  "t" : 15,
  "i" : "interacts_with"
}, {
  "@id" : 11,
  "s" : 2,
  "t" : 16,
  "i" : "interacts_with"
}, {
  "@id" : 12,
  "s" : 2,
  "t" : 17,
  "i" : "interacts_with"
}, {
  "@id" : 13,
  "s" : 2,
  "t" : 18,
  "i" : "interacts_with"
}, {
  "@id" : 14,
  "s" : 2,
  "t" : 19,
  "i" : "interacts_with"
}, {
  "@id" : 15,
  "s" : 2,
  "t" : 20,
  "i" : "interacts_with"
}, {
  "@id" : 16,
  "s" : 2,
  "t" : 21,
  "i" : "interacts_with"
}, {
  "@id" : 17,
  "s" : 2,
  "t" : 22,
  "i" : "interacts_with"
}, {
  "@id" : 18,
  "s" : 2,
  "t" : 23,
  "i" : "interacts_with"
}, {
  "@id" : 19,
  "s" : 2,
  "t" : 24,
  "i" : "interacts_with"
}, {
  "@id" : 20,
  "s" : 2,
  "t" : 25,
  "i" : "interacts_with"
}, {
  "@id" : 21,
  "s" : 2,
  "t" : 26,
  "i" : "interacts_with"
}, {
  "@id" : 22,
  "s" : 2,
  "t" : 27,
  "i" : "interacts_with"
}, {
  "@id" : 23,
  "s" : 2,
  "t" : 28,
  "i" : "interacts_with"
}, {
  "@id" : 24,
  "s" : 2,
  "t" : 29,
  "i" : "interacts_with"
}, {
  "@id" : 25,
  "s" : 2,
  "t" : 30,
  "i" : "interacts_with"
}, {
  "@id" : 26,
  "s" : 2,
  "t" : 31,
  "i" : "interacts_with"
}, {
  "@id" : 27,
  "s" : 2,
  "t" : 32,
  "i" : "interacts_with"
}, {
  "@id" : 28,
  "s" : 2,
  "t" : 33,
  "i" : "interacts_with"
}, {
  "@id" : 29,
  "s" : 2,
  "t" : 34,
  "i" : "interacts_with"
}, {
  "@id" : 30,
  "s" : 2,
  "t" : 35,
  "i" : "interacts_with"
}, {
  "@id" : 31,
  "s" : 2,
  "t" : 36,
  "i" : "interacts_with"
}, {
  "@id" : 32,
  "s" : 2,
  "t" : 37,
  "i" : "interacts_with"
}, {
  "@id" : 33,
  "s" : 2,
  "t" : 38,
  "i" : "interacts_with"
}, {
  "@id" : 34,
  "s" : 2,
  "t" : 39,
  "i" : "interacts_with"
}, {
  "@id" : 35,
  "s" : 2,
  "t" : 40,
  "i" : "interacts_with"
}, {
  "@id" : 36,
  "s" : 2,
  "t" : 41,
  "i" : "interacts_with"
}, {
  "@id" : 37,
  "s" : 2,
  "t" : 42,
  "i" : "interacts_with"
}, {
  "@id" : 38,
  "s" : 2,
  "t" : 43,
  "i" : "interacts_with"
}, {
  "@id" : 39,
  "s" : 2,
  "t" : 44,
  "i" : "interacts_with"
}, {
  "@id" : 40,
  "s" : 2,
  "t" : 45,
  "i" : "interacts_with"
}, {
  "@id" : 41,
  "s" : 2,
  "t" : 46,
  "i" : "interacts_with"
}, {
  "@id" : 42,
  "s" : 2,
  "t" : 47,
  "i" : "interacts_with"
}, {
  "@id" : 43,
  "s" : 3,
  "t" : 48,
  "i" : "interacts_with"
}, {
  "@id" : 44,
  "s" : 3,
  "t" : 49,
  "i" : "interacts_with"
}, {
  "@id" : 45,
  "s" : 3,
  "t" : 50,
  "i" : "interacts_with"
}, {
  "@id" : 46,
  "s" : 3,
  "t" : 51,
  "i" : "interacts_with"
}, {
  "@id" : 47,
  "s" : 3,
  "t" : 52,
  "i" : "interacts_with"
}, {
  "@id" : 51,
  "s" : 4,
  "t" : 11,
  "i" : "interacts_with"
}, {
  "@id" : 48,
  "s" : 4,
  "t" : 53,
  "i" : "interacts_with"
}, {
  "@id" : 49,
  "s" : 4,
  "t" : 54,
  "i" : "interacts_with"
}, {
  "@id" : 50,
  "s" : 4,
  "t" : 55,
  "i" : "interacts_with"
}, {
  "@id" : 52,
  "s" : 4,
  "t" : 56,
  "i" : "interacts_with"
}, {
  "@id" : 53,
  "s" : 4,
  "t" : 57,
  "i" : "interacts_with"
}, {
  "@id" : 60,
  "s" : 5,
  "t" : 64,
  "i" : "interacts_with"
}, {
  "@id" : 54,
  "s" : 5,
  "t" : 58,
  "i" : "interacts_with"
}, {
  "@id" : 55,
  "s" : 5,
  "t" : 59,
  "i" : "interacts_with"
}, {
  "@id" : 56,
  "s" : 5,
  "t" : 60,
  "i" : "interacts_with"
}, {
  "@id" : 57,
  "s" : 5,
  "t" : 61,
  "i" : "interacts_with"
}, {
  "@id" : 58,
  "s" : 5,
  "t" : 62,
  "i" : "interacts_with"
}, {
  "@id" : 59,
  "s" : 5,
  "t" : 63,
  "i" : "interacts_with"
}]}, {"cyViews":[{
  "s" : 0,
  "@id" : 0
}]}, {"edgeAttributes":[{
  "po" : 1,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 1,
  "n" : "strength",
  "v" : "-0.11143564230599999",
  "d" : "double"
}, {
  "po" : 2,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 2,
  "n" : "strength",
  "v" : "0.180624280557",
  "d" : "double"
}, {
  "po" : 3,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 3,
  "n" : "strength",
  "v" : "1.57133050516",
  "d" : "double"
}, {
  "po" : 4,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 4,
  "n" : "strength",
  "v" : "-0.116611210416",
  "d" : "double"
}, {
  "po" : 5,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 5,
  "n" : "strength",
  "v" : "0.474007647817",
  "d" : "double"
}, {
  "po" : 6,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 6,
  "n" : "strength",
  "v" : "0.153439758736",
  "d" : "double"
}, {
  "po" : 7,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 7,
  "n" : "strength",
  "v" : "-0.745846662439",
  "d" : "double"
}, {
  "po" : 8,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 8,
  "n" : "strength",
  "v" : "-0.303634338305",
  "d" : "double"
}, {
  "po" : 9,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 9,
  "n" : "strength",
  "v" : "-0.5708682946720001",
  "d" : "double"
}, {
  "po" : 10,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 10,
  "n" : "strength",
  "v" : "-0.123683607005",
  "d" : "double"
}, {
  "po" : 11,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 11,
  "n" : "strength",
  "v" : "-0.11020489494999999",
  "d" : "double"
}, {
  "po" : 12,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 12,
  "n" : "strength",
  "v" : "-0.160920826609",
  "d" : "double"
}, {
  "po" : 13,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 13,
  "n" : "strength",
  "v" : "-0.3740890933",
  "d" : "double"
}, {
  "po" : 14,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 14,
  "n" : "strength",
  "v" : "-0.132138415395",
  "d" : "double"
}, {
  "po" : 15,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 15,
  "n" : "strength",
  "v" : "-0.115988410722",
  "d" : "double"
}, {
  "po" : 16,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 16,
  "n" : "strength",
  "v" : "-0.11456580460799999",
  "d" : "double"
}, {
  "po" : 17,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 17,
  "n" : "strength",
  "v" : "-0.193558770557",
  "d" : "double"
}, {
  "po" : 18,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 18,
  "n" : "strength",
  "v" : "-0.36070036295900004",
  "d" : "double"
}, {
  "po" : 19,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 19,
  "n" : "strength",
  "v" : "-0.342666562509",
  "d" : "double"
}, {
  "po" : 20,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 20,
  "n" : "strength",
  "v" : "0.23922978742400003",
  "d" : "double"
}, {
  "po" : 21,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 21,
  "n" : "strength",
  "v" : "0.336039471282",
  "d" : "double"
}, {
  "po" : 22,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 22,
  "n" : "strength",
  "v" : "0.204656102189",
  "d" : "double"
}, {
  "po" : 23,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 23,
  "n" : "strength",
  "v" : "0.169244032568",
  "d" : "double"
}, {
  "po" : 24,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 24,
  "n" : "strength",
  "v" : "-0.8263436725480001",
  "d" : "double"
}, {
  "po" : 25,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 25,
  "n" : "strength",
  "v" : "-0.164129506215",
  "d" : "double"
}, {
  "po" : 26,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 26,
  "n" : "strength",
  "v" : "0.20106489052499998",
  "d" : "double"
}, {
  "po" : 27,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 27,
  "n" : "strength",
  "v" : "0.150516548674",
  "d" : "double"
}, {
  "po" : 28,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 28,
  "n" : "strength",
  "v" : "0.290857393541",
  "d" : "double"
}, {
  "po" : 29,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 29,
  "n" : "strength",
  "v" : "-0.9716413157870001",
  "d" : "double"
}, {
  "po" : 30,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 30,
  "n" : "strength",
  "v" : "0.23004559328000002",
  "d" : "double"
}, {
  "po" : 31,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 31,
  "n" : "strength",
  "v" : "0.283539955488",
  "d" : "double"
}, {
  "po" : 32,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 32,
  "n" : "strength",
  "v" : "0.241365939743",
  "d" : "double"
}, {
  "po" : 33,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 33,
  "n" : "strength",
  "v" : "-0.45764317301299995",
  "d" : "double"
}, {
  "po" : 34,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 34,
  "n" : "strength",
  "v" : "0.219412884597",
  "d" : "double"
}, {
  "po" : 35,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 35,
  "n" : "strength",
  "v" : "0.12371303819599999",
  "d" : "double"
}, {
  "po" : 36,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 36,
  "n" : "strength",
  "v" : "-0.345949644398",
  "d" : "double"
}, {
  "po" : 37,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 37,
  "n" : "strength",
  "v" : "-0.549638443862",
  "d" : "double"
}, {
  "po" : 38,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 38,
  "n" : "strength",
  "v" : "-0.709099960324",
  "d" : "double"
}, {
  "po" : 39,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 39,
  "n" : "strength",
  "v" : "-0.124106629306",
  "d" : "double"
}, {
  "po" : 40,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 40,
  "n" : "strength",
  "v" : "0.150132574325",
  "d" : "double"
}, {
  "po" : 41,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 41,
  "n" : "strength",
  "v" : "-0.16093686880799998",
  "d" : "double"
}, {
  "po" : 42,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 42,
  "n" : "strength",
  "v" : "-0.492154704242",
  "d" : "double"
}, {
  "po" : 43,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 43,
  "n" : "strength",
  "v" : "0.311968126762",
  "d" : "double"
}, {
  "po" : 44,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 44,
  "n" : "strength",
  "v" : "-0.170850680156",
  "d" : "double"
}, {
  "po" : 45,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 45,
  "n" : "strength",
  "v" : "0.109872581028",
  "d" : "double"
}, {
  "po" : 46,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 46,
  "n" : "strength",
  "v" : "-0.106450518187",
  "d" : "double"
}, {
  "po" : 47,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 47,
  "n" : "strength",
  "v" : "-1.19509823747",
  "d" : "double"
}, {
  "po" : 51,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 51,
  "n" : "strength",
  "v" : "-0.18137568108",
  "d" : "double"
}, {
  "po" : 48,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 48,
  "n" : "strength",
  "v" : "-0.19129975774099997",
  "d" : "double"
}, {
  "po" : 49,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 49,
  "n" : "strength",
  "v" : "0.30101606221099997",
  "d" : "double"
}, {
  "po" : 50,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 50,
  "n" : "strength",
  "v" : "-0.673103361399",
  "d" : "double"
}, {
  "po" : 52,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 52,
  "n" : "strength",
  "v" : "-0.21980588327199999",
  "d" : "double"
}, {
  "po" : 53,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 53,
  "n" : "strength",
  "v" : "-1.1409968969",
  "d" : "double"
}, {
  "po" : 60,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 60,
  "n" : "strength",
  "v" : "-0.251819480077",
  "d" : "double"
}, {
  "po" : 54,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 54,
  "n" : "strength",
  "v" : "1.5979234263600002",
  "d" : "double"
}, {
  "po" : 55,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 55,
  "n" : "strength",
  "v" : "-0.115547411114",
  "d" : "double"
}, {
  "po" : 56,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 56,
  "n" : "strength",
  "v" : "0.346081936383",
  "d" : "double"
}, {
  "po" : 57,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 57,
  "n" : "strength",
  "v" : "0.27901353493000003",
  "d" : "double"
}, {
  "po" : 58,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 58,
  "n" : "strength",
  "v" : "0.36598352186",
  "d" : "double"
}, {
  "po" : 59,
  "n" : "interaction",
  "v" : "interacts_with"
}, {
  "po" : 59,
  "n" : "strength",
  "v" : "0.174199439258",
  "d" : "double"
}]}, {"networkAttributes":[{
  "n" : "name",
  "v" : "transition_network_Na誰ve_B-cells_to_Mature_B-cell_class_switched.txt"
}]}, {"subNetworks":[{
  "nodes" : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ],
  "edges" : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 51, 48, 49, 50, 52, 53, 60, 54, 55, 56, 57, 58, 59 ],
  "@id" : 0
}]},{"status":[{"error":"","success":true}]}]